Repository: pablogz/MoMoEST
Catalog: client/lib/l10n/app_*.arb
Languages: es, it

# realizaFoto
source: Take a photo before saving
es: Haz una fotografía antes de guardar
it: Scatta una fotografia prima di salvare

# errorCamara
source: The camera could not be accessed
es: No se pudo acceder a la cámara
it: Non è stato possibile accedere alla fotocamera

# repetirFoto
source: Retake photo
es: Repetir foto
it: Ripeti foto

# votarFotos
source: Vote photos
es: Votar fotografías
it: Vota fotografie

# votarFotosExplica
source: Browse the photos submitted anonymously by other people and vote for your favourite. You can change your vote at any time.
es: Mira las fotografías enviadas de forma anónima para esta tarea y vota tu favorita, que puede ser la tuya. Solo puedes votar una fotografía por tarea, y puedes cambiar tu voto cuando quieras.
it: Guarda le fotografie inviate in modo anonimo per questo compito e vota la tua preferita, che può essere la tua. Puoi votare una sola fotografia per compito e puoi cambiare il tuo voto quando vuoi.

# sinFotosVotacion
source: There are no photos to vote yet
es: Todavía no hay fotografías para votar
it: Non ci sono ancora fotografie da votare

# votar
source: Vote
es: Votar
it: Vota

# quitarVoto
source: Remove vote
es: Quitar voto
it: Rimuovi voto

# tuFoto
source: Your photo
es: Tu foto
it: La tua foto

# errorVotar
source: The vote could not be registered
es: No se pudo registrar el voto
it: Non è stato possibile registrare il voto

# hacerFoto
source: Take the photo
es: Hacer la foto
it: Scatta la foto

# solicitaCuentaProfe
source: Solicita una cuenta de profesor
it: Richiedi un account docente

# lpBecaUVaSantanderTitle
source: Universidad de Valladolid - Banco Santander
it: Università di Valladolid - Banco Santander
