Repository: pablogz/MoMoEST
Catalog: client/lib/l10n/app_*.arb
Languages: es, it

# formularioContacto
source: If you want to ask any question or need us to provide support with any functionality of the application, please feel free to use the following form to contact us. You can also send us directly an email to the address of the application.
es: Si quieres realizar cualquier pregunta o necesitas que te proporcionemos apoyo con alguna funcionalidad de la aplicación, por favor, no dudes en utilizar el siguiente formulario para ponerte en contacto con nosotros. También puedes enviarnos directamente un correo electrónico a la dirección de la aplicación.
it: Se vuoi fare qualsiasi domanda o hai bisogno che ti forniamo supporto con qualche funzionalità dell'applicazione, per favore, non esitare a utilizzare il seguente modulo per metterti in contatto con noi. Puoi anche inviarci direttamente un'email all'indirizzo dell'applicazione.

# enviarPregunta
source: Submit question
es: Enviar pregunta
it: Invia domanda

# emailContacto
source: Enter your email address to contact you
es: Indica tu email para ponernos en contacto contigo
it: Indica la tua email per metterci in contatto con te

# emailContactoError
source: Enter a valid email address
es: Introduce una dirección de correo válida
it: Inserisci un indirizzo email valido

# problemaContacto
source: Write a summary of the reason for your query
es: Escribe una breve descripción del motivo de tu consulta
it: Scrivi una breve descrizione del motivo della tua richiesta

# descripContacto
source: Describe your question or problem
es: Describe tu consulta o problema
it: Descrivi la tua richiesta o problema

# errorContacto
source: Error sending your request. You can try again later or send an email to momoest@gsic.uva.es
es: Error al enviar tu petición. Puedes intentarlo más tarde o enviar un correo a momoest@gsic.uva.es
it: Errore nell'inviare la tua richiesta. Puoi riprovare più tardi o inviare un'email a momoest@gsic.uva.es

# sinCosasEspaciales
source: There is no site nearby.
es: No existe ningún lugar de interés cerca.
it: Non esiste nessun luogo di interesse nelle vicinanze.

# vistaProfesor
source: Allows the addition of learning resources
es: Permite agregar cosas espaciales
it: Permette di aggiungere cose spaziali

# vistaEstudiante
source: Allows you to use the app. as a student
es: Permite usar la aplicación como un estudiante
it: Permette di usare l'applicazione come uno studente

# reiniciarCache
source: Reset local sites cache
es: Reiniciar caché local de lugares
it: Reimposta cache locale dei luoghi

# resetCache
source: The cache has been reset
es: La caché ha sido reiniciada
it: La cache è stata reimpostata

# idiomaApp
source: App language
es: Idioma de la aplicación
it: Lingua dell'applicazione

# idiomaDispositivo
source: Device language
es: Idioma del dispositivo
it: Lingua del dispositivo

source: Feeds
es: Canales
it: Canali

source: My feeds
es: Mis canales
it: I miei canali

# progresoDescarga
source: Progress of the spatial thing data download
es: Progreso de la descarga de los lugares de la zona
it: Avanzamento del download dei luoghi della zona

source: Add feed
es: Crear canal
it: Crea canale

source: New feed
es: Nuevo canal
it: Nuovo canale

# tituloFeed
source: Feed label
es: Nombre del canal
it: Nome del canale

# descripcionFeed
source: Feed description
es: Descripción del canal
it: Descrizione del canale

# tituloFeedError
source: You must provide a label for the feed
es: Proporciona un título para el canal
it: Fornisci un titolo per il canale

# descripcionFeedError
source: You must provide a description for the feed
es: Proporciona una descripción para el canal
it: Fornisci una descrizione per il canale

# noEncontrado
source: Not found
es: No encontrado
it: Non trovato

# apuntarmeFeed
source: Join a feed
es: Apuntarme a un canal
it: Iscrivermi a un canale

# listaFeeds
source: The list of feeds you have joined
es: La lista de los canales a los que te has apuntado
it: La lista dei canali a cui ti sei iscritto

# idFeed
source: Feed code
es: Código del canal
it: Codice del canale

# idFeedError
source: Provide the feed code
es: Proporciona el código del canal
it: Fornisci il codice del canale

source: Spain
es: España
it: Spagna

# lisboa
source: Lisbon
es: Lisboa
it: Lisbona

# atenas
source: Athens
es: Atenas
it: Atene

# grecia
source: Greece
es: Grecia
it: Grecia

# francia
source: France
es: Francia
it: Francia

# florencia
source: Florence
es: Florencia
it: Firenze

# italia
source: Italy
es: Italia
it: Italia

# nuevaYork
source: New York City
es: Nueva York
it: New York

source: USA
es: Estados Unidos
it: Stati Uniti

# tokio
source: Tokyo
es: Tokio

# japon
source: Japan
es: Japón
it: Giappone

# johannesburgo
source: Johannesburg
es: Johannesburgo

# sudafrica
source: South Africa
es: Sudáfrica
it: Sudafrica

source: Turin
es: Turín
it: Torino

# brujulaNorte
source: Reset the map to point to the North
es: Haz que el mapa apunte al norte
it: Fai puntare la mappa verso nord

# searchCity
source: Search for a city or town
es: Busca una ciudad o pueblo
it: Cerca una città o un paese

# abrirListaFiltros
source: Open the filter list
es: Abrir la lista de filtros
it: Apri la lista dei filtri

# cerrarListaFiltros
source: Close the filter list
es: Cerrar la lista de filtros
it: Chiudi la lista dei filtri

# typeItinerary
source: Type of itinerary
es: Tipo de itinerario
it: Tipo di itinerario

# typeItineraryList
source: List itinerary
es: Con orden
it: Con ordine

# typeItineraryE1
source: Teachers choose the order in which students must visit the sites and carry out the learning tasks.
es: Los profesores definen el orden en el que los estudiantes deben visitar los lugares y completar las tareas de aprendizaje.
it: I professori definiscono l'ordine in cui gli studenti devono visitare i luoghi e completare i compiti di apprendimento.

# typeItineraryBag
source: Bag itinerary
es: Sin orden
it: Senza ordine

# typeItineraryE3
source: Teachers determine which sites and learning tasks are included in the itinerary, but the students choose the order in which they visit the sites and carry out the tasks.
es: Los profesores definen qué lugares y tareas de aprendizaje se incluyen en el itinerario, pero los estudiantes deciden el orden en el que visitan los lugares y completan las tareas.
it: I professori definiscono quali luoghi e compiti di apprendimento si includono nell'itinerario, ma gli studenti decidono l'ordine in cui visitano i luoghi e completano i compiti.

# tareasItinerario
source: Itinerary tasks
es: Tareas de itinerario
it: Compiti di itinerario

# tareaItinerarioExplicacion
source: Add a learning task that can be carried out along the itinerary
es: Agrega una tarea de aprendizaje que pueda ser realizada a lo largo del itinerario
it: Aggiungi un compito di apprendimento che possa essere svolto lungo l'itinerario

source: Site
es: Lugar
it: Luogo

# resumen
source: Summary
es: Resumen
it: Riepilogo

# siteIt
source: Site within the itinerary
es: Lugar dentro del itinerario
it: Luogo all'interno dell'itinerario

# tituloSite
source: Site name
es: Nombre del lugar
it: Nome del luogo

# addTaskToIt
source: Add task to the itinerary
es: Agregar tarea al itinerario
it: Aggiungi compito all'itinerario

# addTaskToFeed
source: Add task to the feed
es: Agregar tarea al canal
it: Aggiungi compito al canale

# removeTaskFromIt
source: Remove task from the itinerary
es: Quitar tarea del itinerario
it: Togli compito dall'itinerario

# removeTaskFromFeed
source: Remove task from the feed
es: Quitar tarea del canal
it: Togli compito dal canale

# addResourcesIt
source: Add educational resources
es: Agregar recursos de aprendizaje
it: Aggiungi risorse di apprendimento

# removeResourcesIt
source: Remove educational resources
es: Quitar recursos de aprendizaje
it: Togli risorse di apprendimento

# taskFor
source: Task for the site
es: Tarea para el lugar
it: Compito per il luogo

# sinTareasSeleccionadas
source: No tasks selected
es: Sin tareas seleccionadas
it: Nessun compito selezionato

# todasTareasSeleccionadas
source: You have selected all the site tasks
es: Todas las tareas de este lugar han sido seleccionadas
it: Tutti i compiti di questo luogo sono stati selezionati

# tareasSeleccionadasLugar
source: Site learning tasks selected
es: Tareas seleccionadas de este lugar
it: Compiti selezionati di questo luogo

# tareasNoSeleccionadasLugar
source: Site learning tasks not selected
es: Tareas del lugar que no han sido seleccionadas
it: Compiti del luogo che non sono stati selezionati

# sinTareasAgrega
source: There are no tasks in this site… Why do not you add some?
es: No hay tareas en el lugar… ¿Por qué no agregas alguna?
it: Non ci sono compiti nel luogo… Perché non ne aggiungi qualcuno?

# sinTareasAgregaIt
source: There are no tasks to carry out during the itinerary… Why do not you add some?
es: No hay tareas para realizar a lo largo del itinerario… ¿Por qué no agregas alguna?
it: Non ci sono compiti da svolgere lungo l'itinerario… Perché non ne aggiungi qualcuno?

source: Loading…
es: Cargando…
it: Caricamento…

source: Learning resources
es: Recursos de aprendizaje
it: Risorse di apprendimento

# sitiosTareas
source: Sites and their learning tasks
es: Lugares y sus tareas de aprendizaje
it: Luoghi e i loro compiti di apprendimento

# agregaLugaresEnPasoPrevio
source: You have not added any sites yet. You can add some by clicking on the markers on the map.
es: No has agregado ningún lugar. ¿Por qué no vas al paso anterior y pulsas sobre alguno de los marcadores del mapa para agregar al itinerario algún lugar?
it: Non hai aggiunto nessun luogo. Perché non torni al passaggio precedente e tocchi qualcuno dei marcatori della mappa per aggiungere all'itinerario qualche luogo?

# soloGPX
source: Only files in GPX format are valid
es: Solo son válidos los ficheros en formato GPX
it: Sono validi solo i file in formato GPX

source: Close
es: Cerrar
it: Chiudi

source: Edit feed
es: Editar canal
it: Modifica canale

source: Resources
es: Recursos
it: Risorse

# editarRecursos
source: Edit resources
es: Editar recursos
it: Modifica risorse

# editarUsuarios
source: Edit users
es: Editar usuarios
it: Modifica utenti

# passFeed
source: Feed password
es: Contraseña del canal
it: Password del canale

# passFeedHelper
source: You can set a password to check the users who want to subscribe to the feed
es: Puedes indicar una contraseña para verificar a los usuarios que se quieran apuntar al canal
it: Puoi indicare una password per verificare gli utenti che vogliano iscriversi al canale

source: Show password
es: Mostrar contraseña
it: Mostra password

# addImageComment
source: You can add an image
es: Si quieres puedes agregar una imagen
it: Se vuoi puoi aggiungere un'immagine

# fromDevice
source: From the device
es: Desde dispositivo
it: Dal dispositivo

# withLink
source: With a link
es: Con un enlace
it: Con un collegamento

# removeImage
source: Delete image
es: Borrar imagen
it: Elimina immagine

source: Add image
es: Añadir imagen
it: Aggiungi immagine

# urlImage
source: Image URL
es: URL de la imagen
it: URL dell'immagine

source: Check
es: Comprobar
it: Verifica

# sinItAgregadoCanal
source: You have not added any itinerary to the feed yet
es: Todavía no has agregado ningún itinerario al canal
it: Non hai ancora aggiunto nessun itinerario al canale

# sinSTniTaskAgregadoCanal
source: You have not added any site or learning task to the feed
es: Todavía no has agregado ningún lugar ni tarea de aprendizaje al canal
it: Non hai ancora aggiunto nessun luogo né compito di apprendimento al canale

# sTyLT
source: Sites and learning tasks
es: Lugares y tareas de aprendizaje
it: Luoghi e compiti di apprendimento

# agregaAlgunItinerario
source: First, you must add an itinerary to MoMoEST
es: Primero tienes que agregar algún itinerario a MoMoEST
it: Prima devi aggiungere qualche itinerario a MoMoEST

# editItFeed
source: Manage itineraries of the feed
es: Gestiona los itinerarios del canal
it: Gestisci gli itinerari del canale

# quitarIt
source: Remove itinerary
es: Quitar itinerario
it: Togli itinerario

# itSinSeleccionar
source: No selected itineraries
es: Itinerarios disponibles
it: Itinerari disponibili

# itSeleccionados
source: Selected itineraries
es: Itinerarios agregados
it: Itinerari aggiunti

# agregarNuevosItinerarios
source: It seems that there are no itineraries in the application that are not in this feed. You can add new itineraries from the home screen.
es: Parece que no hay itinerarios en la aplicación que no se encuentren en este canal. Puedes añadir nuevos itinerarios desde la pantalla inicial.
it: Sembra che non ci siano itinerari nell'applicazione che non si trovino in questo canale. Puoi aggiungere nuovi itinerari dalla schermata iniziale.

# descripcionLugarExplicaNoEdicion
source: The site's title and description. This information cannot be edited for adding to a feed.
es: Título y descripción del sitio. Esta información no puede editarse para añadirla a un canal
it: Titolo e descrizione del sito. Queste informazioni non possono essere modificate per aggiungerle a un canale

# featureSoon
source: This feature will be available soon
es: Esta función estará disponible en breve
it: Questa funzione sarà disponibile a breve

# listaCanalesVacia
source: You have not yet created or subscribed to a feed.
es: Todavía no has creado ni te has subscrito a ningún canal.
it: Non hai ancora creato né ti sei iscritto a nessun canale.

# iniciaSesionCanales
source: Log in to see your feeds!!
es: ¡¡Inicia sesión para poder ver tus canales!!
it: Accedi per poter vedere i tuoi canali!!

# borrarCanal
source: Delete the feed
es: Borrar el canal
it: Elimina il canale

# descripcionBorrarCanal
source: Are you sure you want to delete the "{feedLabel}" feed? If you continue with the deletion, it will immediately remove both the feed information (e.g., the title and description) and the participants' information related to it (who they are and what answers they have given when they had the feed active).
es: ¿Seguro que quieres borrar el canal «{feedLabel}»? Si continúas con el borrado se eliminará inmediatamente tanto la información del canal (por ejemplo, el título y la descripción) como la información de los participantes relacionada con este (quiénes son y qué respuestas han dado cuando tenían el canal activo).
it: Sei sicuro di voler eliminare il canale «{feedLabel}»? Se continui con l'eliminazione si cancelleranno immediatamente sia le informazioni del canale (per esempio, il titolo e la descrizione) sia le informazioni dei partecipanti a esso relative (chi sono e quali risposte hanno dato quando avevano il canale attivo).

# canalBorrado
source: Feed removed
es: Canal borrado
it: Canale eliminato

# activarCanal
source: Turn on feed
es: Activar canal
it: Attiva canale

# activarCanalExplica
source: While the feed is enabled, its owner can view the learning tasks you carry out and provide feedback. If you would prefer they did not, you can disable the feed whenever you wish.
es: Mientras tengas un canal activo, su propietario podrá ver las tareas de aprendizaje que realices y proporcionarte comentarios. Si prefieres que no lo haga, puedes desactivar el canal cuando quieras.
it: Finché avrai un canale attivo, il suo proprietario potrà vedere i compiti di apprendimento che svolgi e fornirti commenti. Se preferisci che non lo faccia, puoi disattivare il canale quando vuoi.

# canalActivo
source: Feed enabled
es: Canal activo
it: Canale attivo

# canalesCreados
source: Feeds created by you
es: Canales creados por ti
it: Canali creati da te

# canalesApuntado
source: Feeds you have subscribed to
es: Canales a los que te has apuntado
it: Canali a cui ti sei iscritto

# participantes
source: Subscribers
es: Participantes
it: Partecipanti

# sinParticipantes
source: There are currently no subscribers to this feed. Please, try again later.
es: En este momento no hay ningún participante en el canal. Inténtalo de nuevo más tarde.
it: In questo momento non c'è nessun partecipante nel canale. Riprova più tardi.

# teApuntaste
source: You have joined the feed!
es: ¡Te has apuntado al canal!
it: Ti sei iscritto al canale!

# salirCanal
source: Unsubscribe from the feed
es: Baja del canal
it: Cancellati dal canale

# salirCanalExplica
source: If you unsubscribe from the feed, the owner will no longer be able to see your answers to learning tasks carried out while the feed was active. Please note that this action cannot be reversed and will be run as soon as you confirm this dialogue box. You can rejoin the feed, but you will find that none of your previous answers are associated with it. Are you sure you want to unsubscribe from the feed?
es: Si te das de baja del canal su propietario no podrá ver las respuestas a las tareas de aprendizaje que hayas completado con el canal activo. Ten en cuenta que esta acción no se puede revertir y se ejecutará en cuanto confirmes este diálogo. Puedes volver a apuntarte al canal cuando quieras, pero verás que ninguna de tus respuestas está asociada a él. ¿Seguro que quieres darte de baja del canal?
it: Se ti cancelli dal canale il suo proprietario non potrà vedere le risposte ai compiti di apprendimento che hai completato con il canale attivo. Tieni presente che questa azione non si può annullare e si eseguirà non appena confermi questa finestra. Puoi iscriverti di nuovo al canale quando vuoi, ma vedrai che nessuna delle tue risposte è associata a esso. Sei sicuro di volerti cancellare dal canale?

# salirCanalProfe
source: Leave feed as teacher
es: Salir del canal como profesor
it: Esci dal canale come professore

# salirCanalProfeExplica
source: Are you sure you want to leave this feed as a teacher? You will no longer have access to the list of participants or their answers.
es: ¿Seguro que quieres salir de este canal como profesor? Dejarás de tener acceso a la lista de participantes y a sus respuestas.
it: Sei sicuro di voler uscire da questo canale come professore? Non avrai più accesso alla lista dei partecipanti e alle loro risposte.

# apuntarmeProfeCanal
source: Join as co-teacher
es: Unirse como profesor a un canal
it: Unirsi come professore a un canale

# teApuntasteProfe
source: You have joined the feed as a teacher!
es: ¡Te has unido al canal como profesor!
it: Ti sei unito al canale come professore!

# canalesProfeColab
source: Feeds as co-teacher
es: Canales como profesor
it: Canali come professore

# profesoresCanal
source: Co-teachers
es: Otros profesores del canal
it: Altri professori del canale

# sinProfesoresCanal
source: There are no co-teachers in this feed yet.
es: Aún no hay otros profesores en este canal.
it: Non ci sono ancora altri professori in questo canale.

# borrarProfeCanal
source: Remove from feed
es: Expulsar del canal
it: Espelli dal canale

# errorYaPropietarioCanal
source: You are already the owner of this feed.
es: Ya eres el propietario de este canal.
it: Sei già il proprietario di questo canale.

# idFeedErrorContra
source: The password is incorrect or you are already a co-teacher of this feed.
es: La contraseña es incorrecta o ya eres profesor de este canal.
it: La password è errata o sei già professore di questo canale.

# canalNoEncontrado
source: Feed not found.
es: No se ha encontrado el canal.
it: Il canale non è stato trovato.

# respuestasCanal
source: Answers of {alias} in the feed
es: Respuestas de {alias} en el canal
it: Risposte di {alias} nel canale

# explicaMisRespuestasFeedProfe
source: With the editing mode active, the list of subscribers of your feed will be shown in this screen
es: Con el modo de edición activo se te mostrará en esta pantalla la lista de participantes de tu canal
it: Con la modalità di modifica attiva ti verrà mostrata in questa schermata la lista dei partecipanti del tuo canale

source: Add feedback
es: Añadir realimentación
it: Aggiungi feedback

source: Edit feedback
es: Editar realimentación
it: Modifica feedback

source: Feedback
es: Realimentación

# feedbackGuardado
source: Feedback saved
es: Realimentación guardada
it: Feedback salvato

# anioInicio
source: Start year
es: Año de inicio
it: Anno di inizio

# anioFin
source: End year
es: Año de finalización
it: Anno di fine

source: Architects
es: Arquitectos
it: Architetti

# enlacesExt
source: More information
es: Más información
it: Maggiori informazioni

# licenciaInfo
source: License
es: Licencia
it: Licenza

# docomomoFuente
source: All information about this site comes from the Fundación Docomomo Ibérico.
es: La información de este lugar proviene de la Fundación Docomomo Ibérico.
it: Le informazioni su questo luogo provengono dalla Fondazione Docomomo Ibérico.

# seleccionarPDF
source: Select PDF
es: Seleccionar PDF
it: Seleziona PDF

# sinFicheroSeleccionado
source: You must select a PDF file before saving
es: Debes seleccionar un fichero PDF antes de guardar
it: Devi selezionare un file PDF prima di salvare

# ficheroDemasiadoGrande
source: The file exceeds the maximum allowed size ({tamanoMaximoFichero} MB)
es: El fichero supera el tamaño máximo permitido ({tamanoMaximoFichero} MB)
it: Il file supera la dimensione massima consentita ({tamanoMaximoFichero} MB)

# soloFicherosPDF
source: Only PDF files are accepted
es: Solo se admiten ficheros en formato PDF
it: Si accettano solo file in formato PDF

# errorSubirFichero
source: Error uploading the file. Please try again.
es: Error al subir el fichero. Inténtalo de nuevo.
it: Errore nel caricare il file. Riprova.

# descargarPDF
source: Download PDF
es: Descargar PDF
it: Scarica PDF

# consentimientoCheckbox
source: I have read and understand the information provided and have received answers to all the questions I may have had about this study, and I give my consent to participate in this study.
es: He leído y entiendo la información redactada y he recibido respuesta a todas las preguntas que me pudieran surgir sobre este estudio y doy mi consentimiento a participar en este estudio.
it: Ho letto e capisco le informazioni redatte e ho ricevuto risposta a tutte le domande che potevano sorgermi su questo studio e do il mio consenso a partecipare a questo studio.

# consentimientoP1
source: I understand that this application is part of the research «Use of MoMoEST to learn about modern style architecture». This research is being carried out in the GSIC-EMIC research group at the Universidad de Valladolid (Spain).
es: Entiendo que esta aplicación forma parte de la investigación «Uso de MoMoEST para aprender sobre la arquitectura de estilo moderno» llevada a cabo dentro del grupo de investigación GSIC-EMIC de la Universidad de Valladolid.
it: Capisco che questa applicazione fa parte della ricerca «Uso di MoMoEST per imparare l'architettura di stile moderno» realizzata all'interno del gruppo di ricerca GSIC-EMIC dell'Università di Valladolid.

# consentimientoP2a
source: I have read all the information provided about this research study (
es: He leído toda la información proporcionada sobre este estudio de investigación (
it: Ho letto tutte le informazioni fornite su questo studio di ricerca (

# consentimientoP2Link
source: full study information
es: información completa del estudio
it: informazioni complete sullo studio

# consentimientoP3
source: I agree that my participation in this study may be used for research purposes and I understand that I can withdraw from this research at any time.
es: Estoy de acuerdo con que mi participación en este estudio sea usada con propósitos de investigación y entiendo que puedo abandonar esta investigación en el momento que quiera.
it: Sono d'accordo che la mia partecipazione a questo studio sia usata con propositi di ricerca e capisco che posso abbandonare questa ricerca nel momento in cui voglio.
