Repository: pablogz/MoMoEST
Catalog: client/lib/l10n/app_*.arb
Languages: es, it

# infoMapasM
source: The map layers used in the application come from <a href='https://carto.com/attributions'>CARTO</a> (standard view) and <a href='https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9'>esri</a> (satellite view). You can find more information at the links to the above websites.
es: Los mapas que se utilizan en la aplicación provienen de <a href='https://carto.com/attributions'>CARTO</a> (vista estándar) y de <a href='https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9'>esri</a> (vista satélite). Puedes encontrar más información en los enlaces a los sitios web anteriores anteriores.
it: Le mappe utilizzate nell'applicazione provengono da <a href='https://carto.com/attributions'>CARTO</a> (vista standard) e da <a href='https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9'>esri</a> (vista satellite). Puoi trovare maggiori informazioni nei collegamenti ai siti web precedenti.

# infoBiblios
source: Libraries used in MoMoEST client
es: Bibliotecas usadas en el cliente de MoMoEST
it: Librerie usate nel client di MoMoEST

# infoBibliosM
source: MoMoEST client has been developed using <a href='https://flutter.dev'>Flutter framework</a>. The following dependencies are used within this framework:
es: El cliente de MoMoEST se ha desarrollado utilizando el <a href='https://flutter.dev'>framework Flutter</a>. Dentro de este framework se utilizan múltiples dependencias.
it: Il client di MoMoEST è stato sviluppato utilizzando il <a href='https://flutter.dev'>framework Flutter</a>. All'interno di questo framework si utilizzano molteplici dipendenze.

# infoLicense
source: MoMoEST license
es: Licencia de MoMoEST
it: Licenza di MoMoEST

# infoLicenseM
source: <a href='https://www.apache.org/licenses/LICENSE-2.0'>Apache License, Version 2.0</a>.
es: <a href='https://www.apache.org/licenses/LICENSE-2.0'>Licencia Apache, Versión 2</a>.
it: <a href='https://www.apache.org/licenses/LICENSE-2.0'>Licenza Apache, Versione 2</a>.

# mcqTitle
source: Choose from multiple options
es: Elige entre varias opciones
it: Scegli tra diverse opzioni

# multiplePhotosTitle
source: Take multiple photographs
es: Realiza varias fotografías
it: Scatta diverse fotografie

# multiplePhotosTextTitle
source: Take multiple photos and answer a question
es: Haz varias fotos y contesta a una pregunta
it: Scatta diverse foto e rispondi a una domanda

# noAnswerTitle
source: Learn something new
es: Aprende algo nuevo
it: Impara qualcosa di nuovo

# photoTitle
source: Take a photograph
es: Toma una fotografía
it: Scatta una fotografia

# photoTextTitle
source: Take a photo and answer a question
es: Haz una foto y responde a una pregunta
it: Scatta una foto e rispondi a una domanda

# textTitle
source: Answer a question
es: Responde a esta pregunta
it: Rispondi a questa domanda

# tfTitle
source: True or false?
es: ¿Verdadero o falso?
it: Vero o falso?

# videoTitle
source: Record a video
es: Graba un vídeo
it: Registra un video

# videoTextTitle
source: Record a video and answer a question
es: Graba un vídeo y responde a una pregunta
it: Registra un video e rispondi a una domanda

# acercate
source: Move closer to the site to carry out the task
es: Acércate más al lugar para poder completar la tarea
it: Avvicinati di più al luogo per poter completare il compito

# activaLocalizacion
source: For this type of task you need to know how far you are from the site
es: Para este tipo de tareas se necesita saber a qué distancia te encuentras del lugar
it: Per questo tipo di compiti è necessario sapere a che distanza ti trovi dal luogo

# activar
source: Turn on
es: Activar
it: Attiva

# hola
source: Hi
es: Hola
it: Ciao

# cambiaEstudiante
source: You need to switch to the student role
es: Necesitas cambiar al rol de estudiante
it: Devi passare al ruolo di studente

# vuelveATuPerfil
source: You need to switch to your role to be able to add new points
es: Necesitas cambiar a tu rol para poder agregar nuevos puntos
it: Devi passare al tuo ruolo per poter aggiungere nuovi punti

# errorBorrarPoi
source: Error when deleting the site, did you create it? You will not be able to delete it if it has associated tasks
es: Error al borrar el lugar. ¿Lo has creado tu? Tampoco podrás borrarlo si tiene tareas asociadas
it: Errore nell'eliminare il luogo. L'hai creato tu? Non potrai eliminarlo neppure se ha compiti associati

# poiBorrado
source: Feature deleted
es: Lugar borrado
it: Luogo eliminato

# realizaTarea
source: Carry out the task
es: Realiza la tarea
it: Svolgi il compito

# realizaTareaBt
source: Carry out
es: Realizar
it: Svolgi

# respondePreguntaTextual
source: Answer the question here
es: Contesta aquí a la pregunta
it: Rispondi qui alla domanda

# respondePreguntaTextualLabel
source: Your answer*
es: Tu respuesta*
it: La tua risposta*

# notasOpcionales
source: You can use this text box if you want to make a note of it
es: Puedes utilizar este cuadro de texto si quieres tomar alguna nota
it: Puoi utilizzare questa casella di testo se vuoi prendere qualche appunto

# notasOpcionalesLabel
source: Your notes
es: Tus notas
it: I tuoi appunti

# abrirCamara
source: Open camera
es: Cámara
it: Fotocamera

# enviarRespuesta
source: Send answer
es: Enviar la respuesta
it: Invia la risposta

# respuestaGuardada
source: Answer saved
es: Respuesta almacenada
it: Risposta salvata

# itinerarios
source: Itineraries
es: Itinerarios
it: Itinerari

# misItinerarios
source: My itineraries
es: Mis itinerarios
it: I miei itinerari

# sinItinerarios
source: No itinerary has been created for you yet. Please, try again later.
es: Todavía no se ha creado ningún itinerario para ti. Vuelve a intentarlo más tarde.
it: Non è ancora stato creato nessun itinerario per te. Riprova più tardi.

# pantallaCompleta
source: Full screen image
es: Imagen a pantalla completa
it: Immagine a schermo intero

# busquedaIt
source: Search for an itinerary…
es: Busca un itinerario…
it: Cerca un itinerario…

# agregarIt
source: Add itinerary
es: Agregar itinerario
it: Aggiungi itinerario

# editarIt
source: Edit itinerary
es: Editar itinerario
it: Modifica itinerario

# siguiente
source: Next
es: Siguiente
it: Avanti

# atras
source: Back
es: Atrás
it: Indietro

# finalizar
source: Finish
es: Finalizar
it: Termina

# infoGeneral
source: Description
es: Descripción
it: Descrizione

# puntosIt
source: Add sites
es: Lugares
it: Luoghi

# ordenPuntosIt
source: Manage sites
es: Gestionar lugares
it: Gestisci luoghi

# tareasIt
source: Tasks
es: Tareas
it: Compiti

# ordenTareas
source: Order tasks
es: Gestionar tareas
it: Gestisci compiti

# tituloIt
source: Itinerary title
es: Título del itinerario
it: Titolo dell'itinerario

# tituloItError
source: Enter a title for the itinerary
es: Introduce un título para el itinerario
it: Inserisci un titolo per l'itinerario

# descriIt
source: Itinerary description
es: Descripción del itinerario
it: Descrizione dell'itinerario

# descriItError
source: Add a description
es: Agrega una descripción
it: Aggiungi una descrizione

# establecerOrdenPoi
source: Set order in which students have to visit sites
es: Establecer el orden en el que los estudiantes tienen que visitar los lugares
it: Stabilisci l'ordine in cui gli studenti devono visitare i luoghi

# errorSeleccionaUnPoi
source: Select at least one site to continue
es: Selecciona al menos un lugar para poder continuar
it: Seleziona almeno un luogo per poter continuare

# infoAccionSeleccionMarkers
source: Click on the markers of the sites you want to add to the itinerary. In the following steps you will be able to select the learning tasks.
es: Pulsa sobre los marcadores de los lugares que quieras agregar al itinerario. En pasos posteriores podrás agregar las tareas de aprendizaje a estos lugares.
it: Tocca i marcatori dei luoghi che vuoi aggiungere all'itinerario. Nei passaggi successivi potrai aggiungere i compiti di apprendimento a questi luoghi.

# infoPersonalizarDescrip
source: If you wish, you can customize the description of each site of the itinerary
es: Si lo deseas puedes personalizar la descripción de cada lugar del itinerario
it: Se lo desideri puoi personalizzare la descrizione di ogni luogo dell'itinerario

# errorSeleccionaUnaTarea
source: You must select at least one task from each site
es: Debes seleccionar al menos una tarea de cada lugar
it: Devi selezionare almeno un compito per ogni luogo

# textNumeroTareasIt
source: # tasks selected
es: Número tareas selec.
it: Numero compiti selez.

# textNumeroPoiIt
source: # sites selected
es: Número lugares selec.
it: Numero luoghi selez.

# editar
source: Edit
es: Editar
it: Modifica

# gestionTarea
source: Manage task
es: Gestión de la tarea
it: Gestione del compito

# errorRecuperarItinerario
source: An error occurred while retrieving the itinerary
es: Ocurrió un error a la hora de recuperar el itinerario
it: Si è verificato un errore nel recuperare l'itinerario

# descrIt
source: Itinerary description
es: Información del itinerario
it: Informazioni sull'itinerario

# distanciaAproxIt
source: Approximate distance of the itinerary
es: Distancia aprox. itinerario
it: Distanza appross. itinerario

# puntosDelIt
source: In this itinerary you will visit:
es: En este itinerario visitaras:
it: In questo itinerario visiterai:

# puntoInicioIt
source: This itinerary starts at:
es: Este itinerario comienza en:
it: Questo itinerario inizia in:

# explicaDistancia
source: Calculated as the sum of the straight-line distances between sites.
es: Calculada como la suma de las distancias en línea recta entre los lugares.
it: Calcolata come la somma delle distanze in linea retta tra i luoghi.

# explicaRutaSugerida
source: The suggested route on the map minimizes the distance between the extremes.
es: La ruta sugerida en el mapa minimiza la distancia entre los extremos.
it: Il percorso suggerito sulla mappa minimizza la distanza tra gli estremi.

# borrar
source: Delete
es: Borrar
it: Elimina

# borrarRespuesta
source: Delete answer
es: Borrar respuesta
it: Elimina risposta

# confirmarBorrarRespuesta
source: Are you sure you want to delete this answer?
es: ¿Estás seguro de que quieres borrar esta respuesta?
it: Sei sicuro di voler eliminare questa risposta?

# respuestasAnteriores
source: {count} previous answers
es: {count} respuestas anteriores
it: {count} risposte precedenti

# cancelar
source: Cancel
es: Cancelar
it: Annulla

# preguntaBorrarTarea
source: Are you sure that you want to delete this task?
es: ¿De verdad quieres borrar la tarea?
it: Vuoi davvero eliminare il compito?

# preguntaBorrarPOI
source: Are you sure that you want to delete the information from this site?
es: ¿De verdad quieres borrar este lugar?
it: Vuoi davvero eliminare questo luogo?

# preguntaBorrarIt
source: Are you sure that you want to delete this itinerary?
es: ¿De verdad quieres borrar este itinerario?
it: Vuoi davvero eliminare questo itinerario?

# borrarIt
source: Delete itinerary
es: Borrar itinerario
it: Elimina itinerario

# itBorrado
source: Itinerary deleted!
es: El itinerario ha sido borrado
it: L'itinerario è stato eliminato

# tasksSeleccionadas
source: {nSelect, plural, =0{No tasks selected} =1{1 learning task} other{{nSelect} tasks}}
es: {nSelect, plural, =0{Sin tareas seleccionadas} =1{Una tarea seleccionada} other{{nSelect} tareas}}
it: {nSelect, plural, =0{Nessun compito selezionato} =1{Un compito selezionato} other{{nSelect} compiti}}

# sitesSeleccionados
source: {nSelect, plural, =0{No sites selected} =1{1 site} other{{nSelect} sites}}
es: {nSelect, plural, =0{Sin sitios seleccionados} =1{Un lugar seleccionado} other{{nSelect} lugares}}
it: {nSelect, plural, =0{Nessun sito selezionato} =1{Un luogo selezionato} other{{nSelect} luoghi}}

# poiCercanos
source: Nearby sites
es: Lugares cercanos
it: Luoghi vicini

# basadosLOD
source: Open Data based
es: Basado en datos abiertos
it: Basato su dati aperti

# sinAyuda
source: Add a site without help
es: Agregar un lugar sin ayuda
it: Aggiungi un luogo senza aiuto

# atrasSalir
source: Press back again to exit
es: Vuelve a pulsar atrás para salir
it: Premi di nuovo indietro per uscire

# realizaBusqueda
source: Search a site…
es: Encuentra un lugar…
it: Trova un luogo…

# requerido
source: *required
es: *campo obligatorio
it: *campo obbligatorio

# errorBorrarTask
source: Error deleting task
es: Error al borrar la tarea
it: Errore nell'eliminare il compito

# tareaBorrada
source: Task successfully deleted
es: Tarea borrada correctamente
it: Compito eliminato correttamente

source: Broader categories
es: Categorías relacionadas
it: Categorie correlate

source: Categories
es: Categorías
it: Categorie

# elEstudianteVaAPoder
source: The student will be able to select...
es: El estudiante va a poder seleccionar...
it: Lo studente potrà selezionare...

# variasComoVerdaderas
source: multiple answers as true
es: varias respuestas como verdaderas
it: diverse risposte come vere

# unaComoVerdadera
source: only one answer as true
es: una única respuesta como verdadera
it: un'unica risposta come vera

# nombreApellidos
source: Your name and surname
es: Tu nombre y apellidos
it: Il tuo nome e cognome

# moreInfoAccount
source: More information about your account
es: Más información de tu cuenta
it: Maggiori informazioni sul tuo account

# rol
source: Role
es: Rol
it: Ruolo

# guardar
source: Save
es: Guardar
it: Salva

# perfilActualizado
source: Account information has been updated
es: La información del perfil se ha actualizado
it: Le informazioni del profilo sono state aggiornate

# finRevision
source: Finalize review
es: Finalizar revisión
it: Termina revisione

# enDesarrollo
source: We are developing this feature. It will be available as soon as possible.
es: Estamos desarrollando esta característica. ¡Estará disponible muy pronto!
it: Stiamo sviluppando questa funzionalità. Sarà disponibile molto presto!

# descargar
source: Download
es: Descargar
it: Scarica

# tareaCompletadaxest
source: Task completed in MoMoEST
es: Tarea completada en MoMoEST
it: Compito completato in MoMoEST

# currentPosition
source: Current location
es: Posición actual
it: Posizione attuale

# arrastrarMarcadorCambiarPosicion
source: Drag the map to change the location of the new site
es: Arrastra el mapa para cambiar la ubicación del lugar de interés
it: Trascina la mappa per cambiare la posizione del luogo di interesse

# registroDesactivado
source: User registration is currently disabled. You can carry out tasks and download your answers without log in. If you are a teacher and would like to try out the annotation of learning tasks and sites, you can contact us at momoest@gsic.uva.es
es: Actualmente el registro de usuarios se encuentra desactivado. Puedes realizar tareas educativas y descargarte tus respuestas sin necesidad de registrarte. Si eres un profesor y quieres probar la creación de lugares de interés y tareas educativas puedes contactar con nosotros a través de momoest@gsic.uva.es
it: Attualmente la registrazione degli utenti è disattivata. Puoi svolgere compiti educativi e scaricare le tue risposte senza bisogno di registrarti. Se sei un docente e vuoi provare la creazione di luoghi di interesse e compiti educativi puoi contattarci tramite momoest@gsic.uva.es

source: Layers
es: Capas
it: Livelli

# ch
source: Cultural heritage
es: Patrimonio cultural
it: Patrimonio culturale

# schools
source: Education
es: Educación
it: Istruzione

# forest
source: Forests
es: Forestal
it: Forestale

# enlace
source: Link
es: URL
it: URL

# agregaEnlace
source: Add a link
es: Agrega un enlace
it: Aggiungi un collegamento

# errorEnlace
source: Please, enter a link
es: Introduce un enlace
it: Inserisci un collegamento

# textoEnlace
source: Enter the text of the link
es: Introduce el texto del enlace
it: Inserisci il testo del collegamento

# hintTextoEnlace
source: GSIC website
es: Sitio web del GSIC
it: Sito web del GSIC

# insertarEnlace
source: Add link
es: Agregar enlace
it: Aggiungi collegamento

# fuentes
source: Sources
es: Fuentes
it: Fonti

# fuentesInfo
source: Information sources
es: Fuentes de información
it: Fonti di informazione

# dondeQuiresEmpezar
source: Where do you want to start?
es: ¿Dónde quieres empezar?
it: Dove vuoi iniziare?

# sinSugerencias
source: We have not been able to retrieve any suggestions in this area.
es: No hemos podido recuperar ninguna sugerencia para esta zona
it: Non abbiamo potuto recuperare nessun suggerimento per questa zona

# sugerencias
source: Suggestions
es: Sugerencias
it: Suggerimenti

# lugaresPopulares
source: Popular sites in our community
es: Lugares populares en nuestra comunidad
it: Luoghi popolari nella nostra comunità

# descargaxest
source: Also available for your mobile, download it!
es: Disponible también para tu móvil, ¡descárgala!
it: Disponibile anche per il tuo cellulare, scaricala!

# descargaxestIOS
source: Download on the App Store
es: Consíguelo en el App Store
it: Scaricalo dall'App Store

# lpxestEsTitle
source: An educational tool to promote modern movement heritage.
es: Una herramienta educativa para fomentar la arquitectura moderna.
it: Uno strumento educativo per promuovere l'architettura moderna.

# lpxestEs
source: MoMoEST allows teachers from all over the world to create and reuse ubiquitous educational experiences and carry them out with their students. Learn more about MoMoEST!
es: MoMoEST permite a los docentes de todo el mundo crear y reutilizar situaciones educativas ubicuas y realizarlas con sus estudiantes. ¡Descubre más sobre MoMoEST!
it: MoMoEST permette ai docenti di tutto il mondo di creare e riutilizzare situazioni educative ubique e svolgerle con i propri studenti. Scopri di più su MoMoEST!

# lpNavegaMapaTitle
source: Discover the world heritage through our interactive map.
es: Descubre el patrimonio mundial a través de nuestro mapa interactivo.
it: Scopri il patrimonio mondiale attraverso la nostra mappa interattiva.

# lpNavegaMapa
source: Navigate through the different parts of the world to discover the cultural heritage hidden in them - click on their markers to learn about them!
es: Navega por las diferentes partes del mundo para descubrir el patrimonio cultural que esconde. ¡Pulsa sobre sus marcadores para aprender sobre ellos!
it: Naviga per le diverse parti del mondo per scoprire il patrimonio culturale che nasconde. Tocca i suoi marcatori per imparare qualcosa su di essi!

# lpRealizaTareasTitle
source: Carry out learning tasks in the sites of interest you find.
es: Realiza tareas educativas en los lugares de interés que encuentres.
it: Svolgi compiti educativi nei luoghi di interesse che trovi.

# lpRealizaTareas
source: To carry out some tasks, you will be asked to approach a specific location. Others can be completed from anywhere. There are different types of tasks. How many can you answer?
es: Para poder realizar algunas tareas se te pedirá que te acerques al lugar. Otras podrás realizarlas desde cualquier lugar. Hay de diferentes tipos. ¿Cuántas puedes completar?
it: Per poter svolgere alcuni compiti ti verrà chiesto di avvicinarti al luogo. Altri potrai svolgerli da qualsiasi posto. Ce ne sono di diversi tipi. Quanti puoi completarne?

# lpCreaTareasTitle
source: Are you a teacher? Create learning tasks!
es: ¿Eres docente? ¡Crea tareas educativas!
it: Sei un docente? Crea compiti educativi!

# lpCreaTareas
source: If you want to add new learning tasks, you can do it - it's easy! These tasks will be available to the whole MoMoEST community.
es: Si quieres agregar nuevas tareas de aprendizaje puedes hacerlo. ¡Es muy fácil! Estas tareas estarán disponibles para toda la comunidad de MoMoEST.
it: Se vuoi aggiungere nuovi compiti di apprendimento puoi farlo. È molto facile! Questi compiti saranno disponibili per tutta la comunità di MoMoEST.

# lpCreaItinerariosTitle
source: Do you want to create more complex educational situations? Go for the itineraries!
es: ¿Quieres crear situaciones educativas más complejas? ¡A por los itinerarios!
it: Vuoi creare situazioni educative più complesse? Vai con gli itinerari!

# lpCreaItinerarios
source: Itineraries are a set of sites and learning tasks that students can follow. You can use your own tasks or reuse the ones that already exist in the application! Create your own itineraries!
es: Los itinerarios son un conjunto de lugares y tareas educativas que los estudiantes pueden seguir. ¡Puedes utilizar tus tareas o reutilizar las que ya existan en la aplición! ¡Crea tus itinerarios!
it: Gli itinerari sono un insieme di luoghi e compiti educativi che gli studenti possono seguire. Puoi utilizzare i tuoi compiti o riutilizzare quelli che già esistono nell'applicazione! Crea i tuoi itinerari!

# lpQueDatosUsamos
source: What data do we use?
es: ¿Qué datos utilizamos?
it: Quali dati utilizziamo?

# lpQueEsLODTitle
source: Linked Open Data
es: Datos abiertos enlazados
it: Dati aperti collegati

# lpQueEsLOD
source: MoMoEST uses Linked Open Data (LOD) to generate the geospatial objects and learning tasks that are generated automatically. In addition, teacher annotations are also stored in this format. This data is available to the whole community.
es: MoMoEST utiliza datos abiertos enlazados (Linked Open Data, LOD) para generar los lugares de interés y las tareas educativas que se generan de forma automática. Además, almacena las anotaciones de los profesores también en este formato. Estos datos se encuentran disponibles para toda la comunidad.
it: MoMoEST utilizza dati aperti collegati (Linked Open Data, LOD) per generare i luoghi di interesse e i compiti educativi che si generano in modo automatico. Inoltre, memorizza anche le annotazioni dei professori in questo formato. Questi dati sono disponibili per tutta la comunità.

# lpDatosPrivadosTitle
source: Users' data
es: Datos de los usuarios
it: Dati degli utenti

# lpDatosPrivados
source: At MoMoEST we take the security of the data provided to us by our users very seriously. User information is stored on a secure server and used to provide MoMoEST services. User authentication is done through a delegated service (Firebase).
es: En MoMoEST nos tomamos muy en serio la seguridad de los datos que nos facilitan nuestros usuarios. La información de los usuarios se almacenan en un servidor seguro y se utilizan para poder ofrecer los servicios de MoMoEST. La autenticación de los usuarios se realiza a través de un servicio delegado (Firebase).
it: In MoMoEST prendiamo molto sul serio la sicurezza dei dati che ci forniscono i nostri utenti. Le informazioni degli utenti si memorizzano su un server sicuro e si utilizzano per poter offrire i servizi di MoMoEST. L'autenticazione degli utenti si realizza attraverso un servizio delegato (Firebase).

# lpQuienesSomos
source: Who are we?
es: ¿Quiénes somos?
it: Chi siamo?

# lpGSICTitle
source: GSIC/EMIC research group
es: Grupo de investigación GSIC/EMIC
it: Gruppo di ricerca GSIC/EMIC
