Repository: pablogz/MoMoEST
Catalog: client/lib/l10n/app_*.arb
Languages: es, it

# consentimientoP5
source: I understand that the use of the educational software applications mentioned below generates activity traces that will be studied for research purposes.
es: Entiendo que el uso de las aplicaciones software educativas mencionadas más abajo genera trazas de actividad que serán estudiadas con fines de investigación.
it: Capisco che l'uso delle applicazioni software educative menzionate più in basso genera tracce di attività che saranno studiate con fini di ricerca.

# consentimientoP6
source: The data collected during the session will be treated confidentially and stored securely in accordance with Regulation (EU) 2016/679 and Organic Law 3/2018 of 5 December on the Protection of Personal Data and Guarantee of Digital Rights.
es: Los datos recogidos durante la sesión serán tratados de manera confidencial y guardados de manera segura de acuerdo con el Reglamento (UE) 2016/679 y a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.
it: I dati raccolti durante la sessione saranno trattati in maniera confidenziale e conservati in maniera sicura secondo il Regolamento (UE) 2016/679 e la Legge Organica 3/2018, del 5 dicembre, sulla Protezione dei Dati Personali e la garanzia dei diritti digitali.

# studyInfoTitle
source: Study information
es: Información sobre el estudio
it: Informazioni sullo studio

# studyInfoIntro
source: We are contacting you to inform you about a research study in which you are invited to participate. Your participation is voluntary. Please take the time you need to read the following information and ask any questions you may have. If anything is unclear or if you would like more information, please ask the study's researcher.
es: Nos dirigimos a usted para informarle sobre un estudio de investigación en el que se le invita a participar. Su participación es voluntaria. Por favor, tómese el tiempo que necesite para leer la siguiente información y consultar lo que desee. Pregúntele al investigador de este estudio si hay algo que no le queda claro o si desea obtener más información.
it: Ci rivolgiamo a lei per informarla su uno studio di ricerca a cui è invitata a partecipare. La sua partecipazione è volontaria. Per favore, si prenda il tempo necessario per leggere le seguenti informazioni e consultare ciò che desidera. Chieda al ricercatore di questo studio se c'è qualcosa che non le è chiaro o se desidera ottenere maggiori informazioni.

# studyInfoSectionA
source: RESEACH OBJETIVE
es: OBJETIVO DEL ESTUDIO
it: OBIETTIVO DELLO STUDIO

# studyInfoTextA
source: This research focuses on the use of an application (MoMoEST) for the study of modern style architecture. MoMoEST will be used to link learning tasks to relevant places in the educational domain and itineraries formed as sequences of learning tasks and places, as well as the development and monitoring of these tasks and itineraries by the students who register in the application. The objective of this study is to promote the study of modern architecture throughout the world through the MoMoEST application.
es: Esta investigación se centra en el uso de una aplicación (MoMoEST) para el estudio de arquitectura de estilo moderno. Se empleará MoMoEST para enlazar tareas de aprendizaje con lugares relevantes para el dominio educativo y de itinerarios formados como secuencias de tareas de aprendizaje y lugares, así como el desarrollo y seguimiento de estas tareas e itinerarios por parte de los estudiantes que se den de alta en la aplicación. El objetivo que persigue este estudio es fomentar el estudio de la arquitectura moderna a lo largo del mundo gracias a la aplicación MoMoEST.
it: Questa ricerca si concentra sull'uso di un'applicazione (MoMoEST) per lo studio dell'architettura di stile moderno. Si impiegherà MoMoEST per collegare compiti di apprendimento con luoghi rilevanti per il dominio educativo e con itinerari formati come sequenze di compiti di apprendimento e luoghi, così come lo sviluppo e il seguimento di questi compiti e itinerari da parte degli studenti che si registrino nell'applicazione. L'obiettivo che persegue questo studio è promuovere lo studio dell'architettura moderna in tutto il mondo grazie all'applicazione MoMoEST.

# studyInfoSectionB
source: METHODOLOGY
es: PROCEDIMIENTO DEL ESTUDIO
it: PROCEDIMENTO DELLO STUDIO

# studyInfoTextB
source: If you agree to participate in this research study, the following will happen: • You will be asked to access MoMoEST to follow itineraries and complete learning tasks. You will be able to view the route to follow, basic information about the itinerary and the learning tasks. • User authentication is performed through a Google account. This is important for saving the answers you provide to the learning tasks. • The tasks you carry out with MoMoEST will be stored in the MoMoEST database. This database is on a private server running within the infrastructure of the UVa Foundation (Science Park). • The tasks you complete with MoMoEST will be used for two purposes: (1) Those derived from the teaching activity for which we are not asking your consent. (2) Those derived from the described research (for which we are asking your consent).
es: Si estás de acuerdo en participar en este estudio de investigación, ocurrirán las siguientes cosas: • Se te solicitará que accedas a MoMoEST para seguir itinerarios y completar tareas de aprendizaje. Podrás visualizar el recorrido a realizar, información básica del itinerario y las tareas de aprendizaje. • La autenticación de usuarios se realiza de manera delegada a través de una cuenta de Google. Es importante para guardar las respuestas que proporciones a las tareas de aprendizaje. • Las tareas que realices con MoMoEST se guardarán en la base de datos de MoMoEST. Esta base de datos se encuentra dentro de un servidor propio que se ejecuta dentro de la infraestructura de la Fundación UVa (Parque Científico). • Las tareas que completes con MoMoEST se usarán con dos propósitos: (1) Los propios derivados de la actividad docente para los que no te estamos pidiendo consentimiento. (2) Los propios derivados de la investigación descrita (para los que sí te estamos pidiendo el consentimiento).
it: Se sei d'accordo a partecipare a questo studio di ricerca, accadranno le seguenti cose: • Ti verrà richiesto di accedere a MoMoEST per seguire itinerari e completare compiti di apprendimento. Potrai visualizzare il percorso da realizzare, informazioni di base dell'itinerario e i compiti di apprendimento. • L'autenticazione degli utenti si realizza in maniera delegata attraverso un account Google. È importante per salvare le risposte che fornisci ai compiti di apprendimento. • I compiti che svolgi con MoMoEST si salveranno nel database di MoMoEST. Questo database si trova all'interno di un server proprio che si esegue all'interno dell'infrastruttura della Fondazione UVa (Parco Scientifico). • I compiti che completi con MoMoEST si useranno con due propositi: (1) Quelli propri derivati dell'attività docente per i quali non ti stiamo chiedendo consenso. (2) Quelli propri derivati della ricerca descritta (per i quali sì ti stiamo chiedendo il consenso).

# studyInfoSectionC
source: DATA COLLECTION
es: RECOGIDA DE DATOS
it: RACCOLTA DI DATI

# studyInfoTextC
source: All names and nicknames you use during the course, when used for research purposes, will be anonymised and replaced by labels such as «student1», «student2», etc. Any personal information that may appear in the data you generate will be anonymised and replaced (e.g., «Hello, I am Maria» will become «Hello, I am student1»). When using MoMoEST, try not to reveal personal information that is not necessary to carry out the learning task. Data collected through questionnaires, observations and interviews will be analysed and may be used in scientific publications, as well as for tasks related to the dissemination of research.
es: Todos los nombres y apodos que uses durante el curso, cuando sean empleados con propósitos de investigación, serán anonimizados y reemplazados por etiquetas como «estudiante1», «estudiante2», etc. Cualquier información personal que pueda aparecer en los datos que generes será anonimizada y reemplazada (p.ej., «Hola, soy María» pasará a ser «Hola, soy estudiante1»). Cuando uses MoMoEST intenta no revelar información personal que no sea necesaria para realizar la tarea de aprendizaje. Los datos recogidos a través de cuestionarios, observaciones y entrevistas serán analizados y podrán ser empleados en publicaciones científicas, así como para labores relacionadas con la diseminación de la investigación.
it: Tutti i nomi e soprannomi che usi durante il corso, quando siano impiegati con propositi di ricerca, saranno anonimizzati e sostituiti da etichette come «studente1», «studente2», ecc. Qualsiasi informazione personale che possa apparire nei dati che generi sarà anonimizzata e sostituita (p.es., «Ciao, sono Maria» diventerà «Ciao, sono studente1»). Quando usi MoMoEST cerca di non rivelare informazioni personali che non siano necessarie per svolgere il compito di apprendimento. I dati raccolti attraverso questionari, osservazioni e interviste saranno analizzati e potranno essere impiegati in pubblicazioni scientifiche, così come per attività relazionate con la disseminazione della ricerca.

# studyInfoSectionD
source: PRIVACY
es: PRIVACIDAD

# studyInfoTextD
source: The files obtained from this study will remain stored confidentially. No individual identity will be used in any reports or publications obtained from this study. All data will be coded and stored separately from names or any other direct identification of participants. Only research staff will have access to the data collected in the study. We will maintain data security in accordance with Regulation (EU) 2016/679 and Organic Law 3/2018 of 5 December on the Protection of Personal Data and Guarantee of Digital Rights. After this study is completed, data that is not anonymous will be destroyed within a period of 5 years.
es: Los archivos obtenidos de este estudio permanecerán guardados de manera confidencial. Ninguna identidad individual será usada en ningún informe ni publicaciones obtenidas de este estudio. Todos los datos serán codificados y guardados de manera separada de nombres o cualquier otra identificación directa de los participantes. Solamente el personal investigador tendrá acceso a los datos recogidos en el estudio. Mantendremos la seguridad de los datos de acuerdo con el Reglamento (UE) 2016/679 y a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales. Después de que este estudio se complete aquellos datos que no sean anónimos serán destruidos en un periodo de 5 años.
it: I file ottenuti da questo studio rimarranno conservati in maniera confidenziale. Nessuna identità individuale sarà usata in nessun rapporto né pubblicazione ottenuti da questo studio. Tutti i dati saranno codificati e conservati in maniera separata dai nomi o da qualsiasi altra identificazione diretta dei partecipanti. Solamente il personale di ricerca avrà accesso ai dati raccolti nello studio. Manterremo la sicurezza dei dati secondo il Regolamento (UE) 2016/679 e la Legge Organica 3/2018, del 5 dicembre, sulla Protezione dei Dati Personali e la garanzia dei diritti digitali. Dopo che questo studio si completi, quei dati che non siano anonimi saranno distrutti in un periodo di 5 anni.

# studyInfoSectionE
source: BENEFITS OF PARTICIPATION
es: POSIBLES BENEFICIOS
it: POSSIBILI BENEFICI

# studyInfoTextE
source: There is no financial benefit you can obtain from your participation in this research study. Some of the indirect benefits of your participation in this study relate to the possibility of improving your group work skills and learning about educational technologies developed in research projects.
es: No percibirá ningún beneficio económico por la cesión de los datos proporcionados, ni tendrá derechos sobre posibles beneficios comerciales de los descubrimientos que puedan conseguirse como resultado de la investigación efectuada. Algunos de los beneficios indirectos de tu participación en este estudio tienen que ver con la posibilidad de mejorar tus habilidades de trabajo en grupo y conocer tecnologías educativas desarrolladas en proyectos de investigación.
it: Non percepirà nessun beneficio economico per la cessione dei dati forniti, né avrà diritti su possibili benefici commerciali delle scoperte che possano essere ottenute come risultato della ricerca effettuata. Alcuni dei benefici indiretti della tua partecipazione a questo studio hanno a che vedere con la possibilità di migliorare le tue abilità di lavoro in gruppo e conoscere tecnologie educative sviluppate in progetti di ricerca.

# studyInfoSectionG
source: CONTACT
es: DATOS DE CONTACTO DEL EQUIPO INVESTIGADOR
it: DATI DI CONTATTO DEL GRUPPO DI RICERCA

# studyInfoTextG
source: Name: Pablo García-Zarza (pablogz@uva.es). GSIC-EMIC research group, Universidad de Valladolid.
es: Nombre: Pablo García Zarza (pablogz@uva.es). Institución: Grupo GSIC-EMIC, Universidad de Valladolid
it: Nome: Pablo García Zarza (pablogz@uva.es). Istituzione: Gruppo GSIC-EMIC, Università di Valladolid

# imagenGuardadaGaleria
source: Image saved to the gallery
es: Imagen guardada en la galería
it: Immagine salvata nella galleria

# imagenNoGuardadaCompartir
source: It could not be saved to the gallery; opening the share sheet instead
es: No se pudo guardar en la galería; se abre para compartir
it: Non è stato possibile salvarla nella galleria; si apre per condividere

# imagenAnterior
source: Previous image
es: Imagen anterior
it: Immagine precedente

# imagenSiguiente
source: Next image
es: Imagen siguiente
it: Immagine successiva

# errorActivarCanal
source: The change could not be saved. Check your connection and try again.
es: No se pudo guardar el cambio. Comprueba tu conexión e inténtalo de nuevo.
it: Non è stato possibile salvare la modifica. Verifica la tua connessione e riprova.

# tareaCompletada
source: Completed task
es: Tarea completada
it: Compito completato

# verRespuesta
source: See answer
es: Ver respuesta
it: Vedi risposta

# respuestaEnCanal
source: Channel: {canal}
es: Canal: {canal}
it: Canale: {canal}

# sinComentariosProfe
source: No comments from the teaching staff yet
es: Los profesores no han dejado comentarios todavía
it: I professori non hanno ancora lasciato commenti

# errorDescargarFichero
source: Error downloading the file
es: Error al descargar el fichero
it: Errore nello scaricare il file

# recuentoVotos
source: {votos, plural, =1{1 vote} other{{votos} votes}}
es: {votos, plural, =1{1 voto} other{{votos} votos}}
it: {votos, plural, =1{1 voto} other{{votos} voti}}

# votosNoDisponibles
source: Votes not available
es: Votos no disponibles
it: Voti non disponibili

# registroProfesorado
source: Teacher registration
es: Registro de profesores
it: Registrazione docenti

# eresProfesorRegistrate
source: Are you a teacher? Register here
es: ¿Eres profesor/a? Regístrate aquí
it: Sei un professore/una professoressa? Registrati qui

# editarDatosProfesorado
source: Edit teacher details
es: Editar datos de profesores
it: Modifica dati docente

# editorDibujo
source: Drawing editor
es: Editor de dibujo
it: Editor di disegno

# guardarDibujo
source: Save drawing
es: Guardar dibujo
it: Salva disegno

# abrirEditorDibujo
source: Open drawing editor
es: Abrir editor de dibujo
it: Apri editor di disegno

# editarDibujo
source: Edit drawing
es: Editar dibujo
it: Modifica disegno

# herramientaLapiz
source: Freehand stroke
es: Trazo libre
it: Tratto libero

# herramientaLinea
source: Straight line
es: Línea recta
it: Linea retta

# herramientaTexto
source: Text
es: Texto
it: Testo

# colorTrazo
source: Colour
es: Color
it: Colore

# grosorTrazo
source: Stroke width
es: Grosor del trazo
it: Spessore del tratto

# deshacer
source: Undo
es: Deshacer
it: Annulla

# borrarTodo
source: Clear all
es: Borrar todo
it: Cancella tutto

# textoDibujo
source: Text for the drawing
es: Texto para el dibujo
it: Testo per il disegno

# colocaTexto
source: Tap the canvas to place the text
es: Toca el lienzo para colocar el texto
it: Tocca la tela per posizionare il testo

# errorCargarFondo
source: The background image could not be loaded
es: No se pudo cargar la imagen de fondo
it: Non è stato possibile caricare l'immagine di sfondo

# errorExportarDibujo
source: The drawing could not be exported
es: No se pudo exportar el dibujo
it: Non è stato possibile esportare il disegno

# realizaDibujo
source: Make a drawing before saving
es: Realiza un dibujo antes de guardar
it: Fai un disegno prima di salvare

# formatoExportacion
source: Save as
es: Guardar como
it: Salva come

# notasLugar
source: Notes about this place
es: Notas de este lugar
it: Note di questo luogo

# sinNotasLugar
source: There are no notes linked to this place yet
es: Todavía no hay ninguna nota asociada a este lugar
it: Non c’è ancora nessuna nota associata a questo luogo

# fondoDibujo
source: Drawing background
es: Fondo del dibujo
it: Sfondo del disegno

# fondoDibujoInfo
source: Choose what to draw on: a blank canvas or one of the photographs of the place.
es: Elige sobre qué dibujar: un lienzo en blanco o una de las fotografías del lugar.
it: Scegli su cosa disegnare: una tela bianca o una delle fotografie del luogo.

# lienzoBlanco
source: Blank
es: En blanco
it: Bianca

# dibujoInfoFondo
source: Students will be able to draw on a blank canvas or on one of the photographs of the place. If you attach an image to the task, it will also be offered as a background.
es: Los estudiantes podrán dibujar sobre un lienzo en blanco o sobre una de las fotografías del lugar. Si adjuntas una imagen a la tarea, se ofrecerá también como fondo.
it: Gli studenti potranno disegnare su una tela bianca o su una delle fotografie del luogo. Se alleghi un’immagine al compito, verrà offerta anche come sfondo.

# espacioNotas
source: Notes storage: {usado} of {total}
es: Espacio de notas: {usado} de {total}
it: Spazio delle note: {usado} di {total}

# espacioNotasLibre
source: You have {libre} free
es: Te quedan {libre} libres
it: Ti restano {libre} liberi

# espacioNotasCasiLleno
source: You are running out of space. Delete the notes you no longer need to free some up.
es: Te queda poco espacio. Borra las notas que ya no necesites para liberar sitio.
it: Ti resta poco spazio. Elimina le note che non ti servono più per liberare spazio.

# notasSinEspacio
source: There is no room for this note: it takes {tamano} and you only have {libre} left of {total}. Delete some notes to free up space.
es: No hay espacio para esta nota: ocupa {tamano} y solo te quedan {libre} de {total}. Borra alguna nota para liberar espacio.
it: Non c’è spazio per questa nota: occupa {tamano} e ti restano solo {libre} di {total}. Elimina qualche nota per liberare spazio.

# notasSinEspacioSimple
source: There is not enough space to save the note. Delete some notes to free up space.
es: No hay espacio suficiente para guardar la nota. Borra alguna nota para liberar espacio.
it: Non c’è spazio sufficiente per salvare la nota. Elimina qualche nota per liberare spazio.

# dibujoDemasiadoGrande
source: The drawing is too large (maximum {maximo}). Try making it simpler or without a background photograph.
es: El dibujo es demasiado grande (máximo {maximo}). Prueba a hacerlo más sencillo o sin fotografía de fondo.
it: Il disegno è troppo grande (massimo {maximo}). Prova a farlo più semplice o senza fotografia di sfondo.

# errorCargarDibujo
source: The drawing could not be loaded
es: No se pudo cargar el dibujo
it: Non è stato possibile caricare il disegno

# misNotas
source: My notes
es: Mis notas
it: Le mie note

# nuevaNota
source: New note
es: Nueva nota
it: Nuova nota

# editarNota
source: Edit note
es: Editar nota
it: Modifica nota

# tituloNota
source: Title (optional)
es: Título (opcional)
it: Titolo (facoltativo)

# textoNota
source: Text (optional)
es: Texto (opcional)
it: Testo (facoltativo)

# agregarDibujo
source: Add a drawing
es: Añadir un dibujo
it: Aggiungi un disegno

# quitarDibujo
source: Remove drawing
es: Quitar dibujo
it: Rimuovi disegno

# borrarNota
source: Delete note
es: Borrar nota
it: Elimina nota

# confirmarBorrarNota
source: Do you want to delete this note? This action cannot be undone.
es: ¿Quieres borrar esta nota? Esta acción no se puede deshacer.
it: Vuoi eliminare questa nota? Questa azione non si può annullare.

# notaGuardada
source: Note saved
es: Nota guardada
it: Nota salvata

# errorGuardarNota
source: The note could not be saved. Try again.
es: No se pudo guardar la nota. Inténtalo de nuevo.
it: Non è stato possibile salvare la nota. Riprova.

# notaVacia
source: Add at least a title, some text or a drawing
es: Añade al menos un título, un texto o un dibujo
it: Aggiungi almeno un titolo, un testo o un disegno

# sinNotas
source: You have no notes yet
es: Todavía no tienes notas
it: Non hai ancora note

# todasNotas
source: All
es: Todas
it: Tutte

# filtrarPorLugar
source: Filter by place
es: Filtrar por lugar
it: Filtra per luogo

# requiereNombreCanal
source: Require first name and surname
es: Requerir nombre y apellidos
it: Richiedi nome e cognome

# requiereNombreCanalExplica
source: Students will have to provide their first name and surname to join. Only the teaching staff of this channel will see them.
es: Los estudiantes tendrán que dar su nombre y apellidos para apuntarse. Solo los verán los profesores de este canal.
it: Gli studenti dovranno fornire il proprio nome e cognome per iscriversi. Li vedranno solo i professori di questo canale.

# nombreCanal
source: First name
es: Nombre
it: Nome

# apellidosCanal
source: Surname
es: Apellidos
it: Cognome

# nombreCanalPrivacidad
source: Your first name and surname are private to this channel: only its teaching staff will see them, and only to identify you.
es: Tu nombre y apellidos son privados de este canal: sólo los verán los profesores y únicamente para identificarte.
it: Il tuo nome e cognome sono privati di questo canale: li vedranno solo i suoi professori, e unicamente per identificarti.

# canalRequiereNombre
source: This channel requires your first name and surname to join. Please fill in both fields.
es: Este canal requiere tu nombre y apellidos para apuntarte. Rellena ambos campos.
it: Questo canale richiede il tuo nome e cognome per iscriverti. Compila entrambi i campi.

# selectTipoRespuestaPhotoVote
source: Photo with public voting
es: Fotografía con votación pública
it: Fotografia con votazione pubblica

# photoVoteAviso
source: Your photo will be shown publicly and anonymously to other users of the app so they can vote for it. Your alias and identity will never be shown.
es: Tu fotografía se mostrará de forma pública y anónima a otras personas usuarias de la app para que la voten. Tu alias y tu identidad no se mostrarán nunca.
it: La tua fotografia sarà mostrata in modo pubblico e anonimo ad altre persone utenti dell'app affinché la votino. Il tuo alias e la tua identità non saranno mai mostrati.

# photoVoteResponsabilidad
source: I am responsible for the photo I am submitting and I confirm that it does not show other people without their consent.
es: Soy responsable de la fotografía que envío y confirmo que no muestra a terceras personas sin su consentimiento.
it: Sono responsabile della fotografia che invio e confermo che non mostra terze persone senza il loro consenso.

# photoVoteMarcaResponsabilidad
source: You must accept the responsibility statement before submitting the photo.
es: Debes aceptar la declaración de responsabilidad antes de enviar la fotografía.
it: Devi accettare la dichiarazione di responsabilità prima di inviare la fotografia.
