Repository: pablogz/MoMoEST
Catalog: client/lib/l10n/app_*.arb
Languages: es, it

# atribucionMapaOSM
source: OpenStreetMap contributions
es: Colaboradores de OpenStreetMap
it: Collaboratori di OpenStreetMap

# mapInfoTitle
source: Map information sources
es: Fuentes de información del mapa
it: Fonti di informazione della mappa

# porHacer
source: TO DO
es: Por hacer
it: Da fare

# infoPoi
source: Feature information
es: Información del lugar
it: Informazioni sul luogo

# latitud
source: Latitude
es: Latitud
it: Latitudine

# longitud
source: Longitude
es: Longitud
it: Longitudine

# textoAT0
source: Take several photos
es: Realiza varias fotografías
it: Scatta diverse fotografie

# textoAT1
source: Take several photos and answer a question
es: Realiza varias fotografías y responde a una pregunta
it: Scatta diverse fotografie e rispondi a una domanda

# textoAT2
source: Information
es: Información
it: Informazioni

# textoAT3
source: Take a photo
es: Realiza una fotografía
it: Scatta una fotografia

# textoAT4
source: Take a photo and answer a question
es: Realiza una fotografía y responde una pregunta
it: Scatta una fotografia e rispondi a una domanda

# textoAT5
source: Briefly answer a question
es: Responde brevemente a una pregunta
it: Rispondi brevemente a una domanda

# textoAT6
source: Answer a question
es: Graba un vídeo
it: Registra un video

# textoAT7
source: Record a video
es: Graba un vídeo
it: Registra un video

# textoAT8
source: Select correct answer
es: Selecciona la respuesta correcta
it: Seleziona la risposta corretta

# textoAT9
source: True or false?
es: ¿Verdadero o falso?
it: Vero o falso?

# textoAT10
source: Unknown question type
es: Tipo de pregunta desconocido
it: Tipo di domanda sconosciuto

# serviciosLocalizacionDescativados
source: Location services disabled. You must activate them in the configuration of your terminal.
es: Servicio de ubicación desactivado. Debes activarlos en la configuración de tu terminal.
it: Servizio di localizzazione disattivato. Devi attivarlo nelle impostazioni del tuo dispositivo.

# aceptarPermisosUbicacion
source: You have to accept location permission.
es: Tienes que activar el permiso de ubicación.
it: Devi attivare il permesso di localizzazione.

# iniciarSesionRegistro
source: Sign in with Google
es: Inicia sesión con Google
it: Accedi con Google

# iniciarSesionApple
source: Sign in with Apple
es: Inicia sesión con Apple
it: Accedi con Apple

# iniciarSes
source: Sign in
es: Inicia sesión
it: Accedi

# registro
source: New MoMoEST user
es: Registro
it: Registrazione

# infor
source: Information
es: Información
it: Informazioni

# respuestas
source: Answers
es: Respuestas
it: Risposte

# misRespuestas
source: My answers
es: Mis respuestas
it: Le mie risposte

# mOpt
source: More options
es: Más opciones
it: Altre opzioni

# ajustes
source: Settings
es: Ajustes
it: Impostazioni

# infoCuenta
source: Account information
es: Información de la cuenta
it: Informazioni sull'account

# cerrarSes
source: Log out
es: Cerrar sesión
it: Esci

# contrib
source: Contributions
es: Contribuciones
it: Contributi

source: Point
es: Punto
it: Punto

# addPOI
source: Add a new site
es: Agregar nuevo lugar
it: Aggiungi un nuovo luogo

# addPOIsug
source: Add a new site based on:
es: Agregar nuevo lugar basado en:
it: Aggiungi un nuovo luogo basato su:

# tNPoi
source: New site
es: Nuevo lugar
it: Nuovo luogo

# tituloNPI
source: Title for the new site
es: Título del nuevo lugar
it: Titolo del nuovo luogo

# descrNPI
source: Site description
es: Descripción del lugar
it: Descrizione del luogo

# fuentesNPI
source: URL from which you have obtained the information
es: URL de la fuente de dónde has obtenido la información
it: URL della fonte da cui hai ottenuto le informazioni

# latitudNPI
source: Latitude*
es: Latitud*
it: Latitudine*

# longitudNPI
source: Longitude*
es: Longitud*
it: Longitudine*

# imagenLabel
source: Image URL
es: URL de la imagen
it: URL dell'immagine

# licenciaLabel
source: Image license
es: Licencia de la imagen
it: Licenza dell'immagine

# enviarNPI
source: Submit site
es: Registrar lugar
it: Registra luogo

# tituloNPIExplica
source: It needs a title
es: El lugar necesita un título
it: Il luogo ha bisogno di un titolo

# descrNPIExplica
source: It needs a description
es: El lugar necesita una descripción
it: Il luogo ha bisogno di una descrizione

# latitudNPIExplica
source: It needs a latitude
es: Necesita una latitud
it: Serve una latitudine

# longitudNPIExplica
source: It needs a longitude
es: Necesita una longitud
it: Serve una longitudine

# imagenExplica
source: Image has to be provided through an URL. E.g., "https://www.gsic.uva.es/img/gsic-emic.png"
es: La imagen se tiene que proporcionar a través de una URL. E.g., "https://www.gsic.uva.es/img/gsic-emic.png"
it: L'immagine deve essere fornita tramite un URL. Es., "https://www.gsic.uva.es/img/gsic-emic.png"

# licenciaLabelExplica
source: Image license can be text or URL
es: La licencia de la imagen puede ser texto o URL
it: La licenza dell'immagine può essere testo o URL

# fuentesNPIExplica
source: Information sources can be text or URL
es: Las fuentes de información pueden ser texto o URL
it: Le fonti di informazione possono essere testo o URL

# agregarTarea
source: Add a task
es: Agregar una tarea
it: Aggiungi un compito

# editarPOI
source: Edit site
es: Editar lugar
it: Modifica luogo

# borrarPOI
source: Delete site
es: Borrar lugar
it: Elimina luogo

# mUbicacion
source: Center the map on your location
es: Centra el mapa en tu ubicación
it: Centra la mappa sulla tua posizione

# enviarTask
source: Submit task
es: Registrar tarea
it: Registra compito

# infoRegistrada
source: Information submitted
es: Información registrada
it: Informazioni registrate

# nTask
source: Add a task
es: Agrega una tarea
it: Aggiungi un compito

# selectTipoRespuestaLabel
source: Select task type*
es: Selecciona el tipo de tarea*
it: Seleziona il tipo di compito*

# selectTipoRespuestaEnunciado
source: Select a type
es: Selecciona un tipo
it: Seleziona un tipo

# selectTipoRespuestaVF
source: True or false
es: Verdadero o falso
it: Vero o falso

# selectTipoRespuestaMcq
source: Multiple choice question
es: Pregunta de opción múltiple
it: Domanda a scelta multipla

# selectTipoRespuestaTexto
source: Text
es: Texto
it: Testo

# selectTipoRespuestaShortText
source: Short text
es: Texto corto
it: Testo breve

# selectTipoRespuestaPhoto
source: Photography
es: Fotografía
it: Fotografia

# selectTipoRespuestaPhotoText
source: Photography and text
es: Fotografía y texto
it: Fotografia e testo

# selectTipoRespuestaMultiPhotos
source: Multiple photos
es: Múltiples fotografías
it: Più fotografie

# selectTipoRespuestaMultiPhotosText
source: Multiple photos and text
es: Múltiples fotografías y texto
it: Più fotografie e testo

# selectTipoRespuestaVideo
source: Video
es: Vídeo

# selectTipoRespuestaSR
source: No answer
es: Sin respuesta
it: Senza risposta

# selectTipoRespuestaVideoText
source: Video and text
es: Vídeo y texto
it: Video e testo

# selectTipoRespuestaUploadFile
source: Upload a file
es: Subir un fichero
it: Carica un file

# selectTipoRespuestaDraw
source: Draw
es: Dibujar
it: Disegna

# tituloNTLabel
source: Title*
es: Título*
it: Titolo*

# tituloNT
source: Write here the new task title
es: La tarea necesita un título
it: Il compito ha bisogno di un titolo

# textAsociadoNTLabel
source: Task statement*
es: Enunciado de la tarea*
it: Testo del compito*

# textoAsociadoNT
source: Task statement to be completed
es: La tarea necesita un enunciado para poder realizarse
it: Il compito ha bisogno di un testo per poter essere svolto

# verdaderoNTDivLabel
source: Select the correct answer: *
es: Selecciona la respuesta correcta: *
it: Seleziona la risposta corretta: *

# rbVFVNTVLabel
source: True
es: Verdadero
it: Vero

# rbVFFNTLabel
source: False
es: Falso
it: Falso

# rVMCQLabel
source: Correct answer*
es: Respuesta correcta*
it: Risposta corretta*

# rVMCQ
source: Write here a true answer
es: Escribe una respuesta verdadera
it: Scrivi una risposta vera

# addrV
source: Add correct answer
es: Añadir respuesta verdadera
it: Aggiungi risposta vera

# rDMCQLable
source: Distraction*
es: Distracción*
it: Distrattore*

# rDMCQ
source: Wrong option
es: Opción falsa
it: Opzione falsa

# rD1MCQLabel
source: Distraction 1*
es: Distracción 1*
it: Distrattore 1*

# rD1MCQ
source: Wrong option 1
es: Opción falsa 1
it: Opzione falsa 1

# rD2MCQLabel
source: Distraction 2*
es: Distracción 2*
it: Distrattore 2*

# rD2MCQ
source: Wrong option 2
es: Opción falsa 2
it: Opzione falsa 2

# rD3MCQLabel
source: Distraction 3*
es: Distracción 3*
it: Distrattore 3*

# rD3MCQ
source: Wrong option 3
es: Opción falsa 3
it: Opzione falsa 3

# addrD
source: Add distraction
es: Añadir distracción
it: Aggiungi distrattore

# cbEspacioDivLabel
source: Space where task can be completed*
es: Espacio donde la tarea podrá ser completada*
it: Spazio in cui il compito potrà essere completato*

# cbEspacioDivError
source: At least one space must be selected
es: Se debe seleccionar al menos un espacio
it: Si deve selezionare almeno uno spazio

# rbEspacio1Label
source: Physical
es: Físico
it: Fisico

# rbEspacio2Label
source: Virtual map
es: Mapa virtual
it: Mappa virtuale

# cbEspacioDivPopover
source: Physical: task must be completed near site. Virtual map: task can be completed through the app from any location.
es: Físico: la tarea se tiene que realizar cerca de la posición del lugar. Mapa virtual: la tarea puede realizarse a través de la aplicación desde cualquier lugar.
it: Fisico: il compito deve essere svolto vicino alla posizione del luogo. Mappa virtuale: il compito può essere svolto tramite l'applicazione da qualsiasi luogo.

# puntosYaExistentesEx
source: This tab displays sites near the selected location that already exist in the app. Clicking on one of these items displays the information of the site where learning tasks can be added.
es: En esta pestaña se muestran los puntos de interés cercanos a la ubicación seleccionada que ya existen en la aplicación. Al pulsar sobre uno de estos elementos se muestra la información del lugar donde se puede agregar las tareas de aprendizaje que desee.
it: In questa scheda si mostrano i punti di interesse vicini alla posizione selezionata che già esistono nell'applicazione. Toccando uno di questi elementi si mostrano le informazioni del luogo dove si possono aggiungere i compiti di apprendimento desiderati.

# puntosYaExistentesExShort
source: Features near the point
es: Lugares existentes cercanos al punto
it: Luoghi esistenti vicini al punto

# withoutClosePOIs
source: There are not sites in the app close to the clicked location.
es: No hay puntos de interés en la aplicación cercanos a la ubicación pulsada
it: Non ci sono punti di interesse nell'applicazione vicini alla posizione toccata

# lodPoiEx
source: This tab displays the LOD-based sites near the selected location. Clicking on one of these items you can check its information and submit in the app. Use this option if the app does not have the site that you wanted to register.
es: Esta pestaña muestra los puntos de interés basados en Datos Abiertos Enlazados cerca de la ubicación pulsada. Haciendo clic en uno de estos elementos se puede revisar y editar su información y registrarla en la aplicación. Usa esta opción si la aplicación no dispone del lugar que quieres registrar.
it: Questa scheda mostra i punti di interesse basati su Dati Aperti Collegati vicino alla posizione toccata. Facendo clic su uno di questi elementi si possono rivedere e modificare le sue informazioni e registrarle nell'applicazione. Usa questa opzione se l'applicazione non dispone del luogo che vuoi registrare.

# lodPoiExShort
source: Add a site with LOD support
es: Genera lugares basado en LOD
it: Genera luoghi basati su LOD

# withoutLOD
source: No Linked Open Data have been found that have not been used in other sites.
es: Sin Datos Abiertos Enlazados que no se hayan utilizado en otros puntos de interés.
it: Nessun Dato Aperto Collegato che non sia già stato utilizzato in altri punti di interesse.

# nPoiEx
source: With the following button you can add a new site to the app without being based on Linked Open Data. Use this option if the app does not have the site that you wanted to register.
es: Con el siguiente botón puedes agregar un nuevo lugar a la aplicación que no esté basado en Datos Abiertos Enlazados. Usa esta opción si la apliación no dispone del lugar que quieres registrar.
it: Con il seguente pulsante puoi aggiungere all'applicazione un nuovo luogo che non sia basato su Dati Aperti Collegati. Usa questa opzione se l'applicazione non dispone del luogo che vuoi registrare.

# nPoiExShort
source: Add a site without LOD support
es: Genera lugares desde cero
it: Genera luoghi da zero

# vistaDocente
source: Teacher's view
es: Vista docente
it: Vista docente

# aumentaZum
source: Zoom in to add new site
es: Aumenta el nivel de zum para poder agregar nuevos lugares
it: Aumenta il livello di zoom per poter aggiungere nuovi luoghi

# aumentaZumShort
source: Zoom in
es: Aumentar zum
it: Aumenta zoom

# disminuyeZum
source: Zoom out
es: Reduce zum
it: Riduci zoom

source: More info.
es: Más info.
it: Maggiori info.

# noLanzarURL
source: Could not open the web browser.
es: No se ha conseguido abrir el navegador para visitar el sitio.
it: Non è stato possibile aprire il browser per visitare il sito.

# mapa
source: Map
es: Mapa
it: Mappa

# perfil
source: My profile
es: Mi perfil
it: Il mio profilo

# infoGestion
source: Account information and management
es: Información y gestión de tu cuenta
it: Informazioni e gestione del tuo account

# ajustesxest
source: MoMoEST settings
es: Ajustes de MoMoEST
it: Impostazioni di MoMoEST

# ayudaOpinando
source: Help us by giving your opinion about MoMoEST
es: Ayúdanos dando tu opinión sobre MoMoEST
it: Aiutaci dando la tua opinione su MoMoEST

# politica
source: Privacy policy
es: Política de privacidad
it: Informativa sulla privacy

# compartexest
source: Share the application
es: Comparte la aplicación
it: Condividi l'applicazione

# masInfo
source: About it…
es: Más información…
it: Maggiori informazioni…

# sobrexest
source: About MoMoEST
es: Sobre MoMoEST
it: Su MoMoEST

# usuarioInvitado
source: Guest user
es: Usuario invitado
it: Utente ospite

# textLogin
source: Enter your e-mail
es: Introduce tu dirección de correo electrónico
it: Inserisci il tuo indirizzo email

# textLoginError
source: Enter a valid e-mail address
es: Introduce una dirección de correo electrónico válida
it: Inserisci un indirizzo email valido

# passLogin
source: Enter your password
es: Introduce tu contraseña
it: Inserisci la tua password

# passLoginError
source: Enter your password. If you do not remember it you can click on "I forgot my password"
es: Introduce tu contraseña. Si no la recuerdas puedes pulsar sobre «Olvidé la contraseña»
it: Inserisci la tua password. Se non la ricordi puoi premere su «Ho dimenticato la password»

# passLoginAgain
source: Re-enter your password
es: Introduce de nuevo tu contraseña
it: Inserisci di nuovo la tua password

# passLoginAgainError
source: Passwords do not match
es: Las constraseñas no coinciden
it: Le password non coincidono

# olvidePass
source: I forgot my password
es: Olvidé la contraseña
it: Ho dimenticato la password

# nuevoUsuario
source: New user
es: Nuevo usuario
it: Nuovo utente

# errorUserPass
source: Problem with user or password
es: Usuario y/o contraseña incorrectos
it: Utente e/o password errati

# errorEmailSinVerificar
source: Unverified e-mail address. Check your SPAM folder
es: Dirección de correo sin verificar. Comprueba tu correo (incluida la carpeta de SPAM)
it: Indirizzo email non verificato. Controlla la tua posta (inclusa la cartella SPAM)

# iniciaParaRealizar
source: Sign in to be able to carry out learning tasks
es: Identifícate para poder realizar tareas educativas
it: Accedi per poter svolgere compiti educativi

# masTarde
source: Later on
es: Más tarde
it: Più tardi

# sinRespuestas
source: No answers
es: Sin respuestas
it: Nessuna risposta

# passRestablecida
source: If the e-mail address was previously registered you will have been sent an e-mail to change the password (check SPAM)
es: Si la dirección de correo electrónico se había registrado previamente se te habrá enviado un correo para que puedas cambiar la contraseña (comprueba SPAM)
it: Se l'indirizzo email era stato registrato in precedenza ti sarà stata inviata un'email per poter cambiare la password (controlla lo SPAM)

# restablecerPass
source: Reset password
es: Cambiar la contraseña
it: Cambia la password

# passTamaError
source: Password length must be longer than 6 characters
es: La longitud de la contraseña tiene que ser mayor a 6 caracteres
it: La lunghezza della password deve essere superiore a 6 caratteri

# textName
source: Enter your name
es: Introduce tu nombre
it: Inserisci il tuo nome

# surname
source: Enter your surname
es: Introduce tu apellido
it: Inserisci il tuo cognome

# validarCorreo
source: An e-mail has been sent to the indicated address to validate and complete the registration process
es: Se te ha enviado un correo a la dirección indicada (comprueba SPAM) para que se valide y el proceso de registro quede completo
it: Ti è stata inviata un'email all'indirizzo indicato (controlla lo SPAM) affinché venga convalidato e il processo di registrazione sia completo

# errorPassDebil
source: Our authentication service considers that the password is weak. Try another password longer than 6 characters
es: Nuestro servicio de autenticación considera que la contraseña es débil. Prueba con otra de longitud superior a 6 caracteres
it: Il nostro servizio di autenticazione considera che la password è debole. Provane un'altra di lunghezza superiore a 6 caratteri

# errorMailEnUso
source: The e-mail address you have entered is already in use. Reset the password if you do not remember it
es: La dirección de correo indicada ya se encuentra en uso. Restablece la contraseña si no la recuerdas
it: L'indirizzo email indicato è già in uso. Reimposta la password se non la ricordi

# registrarUsuario
source: Register user
es: Registrar usuario
it: Registra utente

# infoQueEs
source: What is MoMoEST?
es: ¿Qué es MoMoEST?
it: Che cos'è MoMoEST?

# infoQueEsM
source: MoMoEST (Modern Movement Educational Semantic Tool) is a distributed application that uses Open Data from different sources to support ubiquitous learning. Through MoMoEST you can add new learning resources and carry out learning tasks (registered users). This tasks can be designed to be completed close to the site or from any location.
es: MoMoEST (Modern Movement Educational Semantic Tool, Herramienta Semántica Educativa de la Arquitectura Moderna) es una aplicación distribuida que utiliza Datos Abiertos de distintas fuentes de información para apoyar el aprendizaje ubicuo. A través de MoMoEST se puede crear nuevos recursos y realizar tareas de aprendizaje (usuarios registrados). Estas tareas pueden estar diseñadas para ser realizadas cerca del lugar o desde cualquier lugar.
it: MoMoEST (Modern Movement Educational Semantic Tool, Strumento Semantico Educativo dell'Architettura Moderna) è un'applicazione distribuita che utilizza Dati Aperti di diverse fonti di informazione per supportare l'apprendimento ubiquo. Attraverso MoMoEST si possono creare nuove risorse e svolgere compiti di apprendimento (utenti registrati). Questi compiti possono essere progettati per essere svolti vicino al luogo o da qualsiasi posto.

# infoLod
source: MoMoEST uses Open Data
es: MoMoEST utiliza Datos Abiertos
it: MoMoEST utilizza Dati Aperti

# infoLodM
source: Spatial thing were retrieved automatically using different (Linked) Open Data sources such as those offered by <a href='https://docomomoiberico.com/'>Fundación Docomomo Ibérico</a>, <a href='https://www.wikidata.org/wiki/Wikidata:Main_Page'>Wikidata</a>, and <a href='https://www.openstreetmap.org'>OpenStreetMap</a>.<br>In addition to this data, teachers can add new spatial things, learning tasks, and itineraries through the MoMoEST interface. This new information will be stored, transparently, as Linked Open Data.
es: La información de las cosas espaciales se recuperan de forma automática de distintos repositorios de datos abiertos (enlazados) como son los ofrecidos por la <a href='https://docomomoiberico.com/'>Fundación Docomomo Ibérico</a>, <a href='https://www.dbpedia.org/'>DBpedia</a>, <a href='https://www.wikidata.org/wiki/Wikidata:Main_Page'>Wikidata</a> y <a href='https://www.openstreetmap.org'>OpenStreetMap</a>.<br><br>Además de estos datos, los docentes pueden agregar nuevas cosas espaciales, tareas de aprendizaje e itinerarios a través de la interfaz de MoMoEST. Esta nueva información se almacenará, de forma transparente, como Datos Abiertos Enlazados.
it: Le informazioni sulle cose spaziali si recuperano in modo automatico da diversi repository di dati aperti (collegati) come quelli offerti dalla <a href='https://docomomoiberico.com/'>Fondazione Docomomo Ibérico</a>, <a href='https://www.dbpedia.org/'>DBpedia</a>, <a href='https://www.wikidata.org/wiki/Wikidata:Main_Page'>Wikidata</a> e <a href='https://www.openstreetmap.org'>OpenStreetMap</a>.<br><br>Oltre a questi dati, i docenti possono aggiungere nuove cose spaziali, compiti di apprendimento e itinerari attraverso l'interfaccia di MoMoEST. Queste nuove informazioni si memorizzeranno, in modo trasparente, come Dati Aperti Collegati.

# infoGSIC
source: An application of the GSIC/EMIC research group
es: Una aplicación del grupo GSIC/EMIC
it: Un'applicazione del gruppo GSIC/EMIC

# infoGSICM
source: MoMoEST is being designed and developed by <a href='https://www.gsic.uva.es'>GSIC/EMIC research group</a>. This group is made up by engineers and educators from Higher Technical School of Telecommunications Engineering, Computer Engineering School and Faculty of Education and Social Work from <a href='https://universityofvalladolid.uva.es/'>University of Valladolid</a>, Spain.
es: MoMoEST se está diseñando y desarrollando dentro del <a href='https://gsic.uva.es'>grupo de investigación GSIC/EMIC</a>. Este grupo está formado por ingenieros y educadores de la Escuela Técnica Superior de Ingenieros de Telecomunicación, la Escuela de Ingeniería Informática y la Facultad de Educación y Trabajo Social de la <a href='https://www.uva.es'>Universidad de Valladolid</a>, España.
it: MoMoEST è progettata e sviluppata all'interno del <a href='https://gsic.uva.es'>gruppo di ricerca GSIC/EMIC</a>. Questo gruppo è formato da ingegneri ed educatori della Escuela Técnica Superior de Ingenieros de Telecomunicación, della Escuela de Ingeniería Informática e della Facultad de Educación y Trabajo Social della <a href='https://www.uva.es'>Università di Valladolid</a>, Spagna.

# infoMapas
source: Map provider: CARTO & esri
es: Proveedor de mapas: CARTO & esri
it: Fornitore di mappe: CARTO & esri
