Repository: pablogz/MoMoEST
Catalog: client/lib/l10n/app_*.arb
Languages: es, it

# lpGSIC
source: MoMoEST is being developed within a doctoral thesis of the GSIC/EMIC research group. This group is formed by engineers and educators from the Escuela Técnica Superior de Ingenieros de Telecomunicación, the Escuela de Ingeniería Informática and the Faculty of Education and Social Work of the Universidad de Valladolid, Spain.
es: MoMoEST se está desarrollando dentro de una tesis doctoral del grupo de investigación GSIC/EMIC. Este grupo está formado por ingenieros y educadores de la Escuela Técnica Superior de Ingenieros de Telecomunicación, la Escuela de Ingeniería Informática y la Facultad de Educación y Trabajo Social de la Universidad de Valladolid, España.
it: MoMoEST è in sviluppo all'interno di una tesi di dottorato del gruppo di ricerca GSIC/EMIC. Questo gruppo è formato da ingegneri ed educatori della Escuela Técnica Superior de Ingenieros de Telecomunicación, della Escuela de Ingeniería Informática e della Facultad de Educación y Trabajo Social dell'Università di Valladolid, Spagna.

# lpBecaUVaSantander
source: The work of Pablo García Zarza was supported by Predoctoral Fellowship UVa 2022, cofunded by Banco Santander.
es: Pablo García Zarza ha sido financiado con cargo a la convocatoria de contratos predoctorales UVa 2022, cofinanciada por el Banco Santander
it: Pablo García Zarza è stato finanziato a carico del bando di contratti predottorali UVa 2022, cofinanziato dal Banco Santander

# lpGenieLearn
source: MoMoEST has been partly funded through GENIELearn grant (PID2023-146692OB-C32) funded by MICIU/AEI/10.13039/501100011033 and by ERDF, EU.
es: MoMoEST ha sido financiado de forma parcial a través del proyecto GENIELearn (PID2023-146692OB-C32) financiado por MICIU/AEI/10.13039/501100011033 y por FEDER, UE.
it: MoMoEST è stato finanziato in modo parziale attraverso il progetto GENIELearn (PID2023-146692OB-C32) finanziato da MICIU/AEI/10.13039/501100011033 e da FEDER, UE.

# startInMyLocation
source: I want to start at my location
es: Quiero empezar en mi ubicación
it: Voglio iniziare dalla mia posizione

# bicCyL
source: BIC Castile and Leon
es: BIC de Castilla y León
it: BIC di Castiglia e León

# gobcyl
source: Government of Castile and Leon
es: Junta de Castilla y León
it: Junta de Castilla y León

# errorRecuperarUbicacion
source: We have not been able to obtain your location.
es: No ha sido posible obtener tu ubicación.
it: Non è stato possibile ottenere la tua posizione.

# tipoMapa
source: Map type
es: Tipo de mapa
it: Tipo di mappa

# mapaEstandar
source: Standard
es: Estándar

# mapaSatelite
source: Satellite
es: Satélite

source: Tasks
es: Tareas
it: Compiti

source: Learning tasks
es: Tareas educativas
it: Compiti educativi

# sinTareas
source: At the moment this sites does not have any tasks for you, please try again later!
es: En este momento este lugar no dispone de tareas para ti. ¡Vuelve a intentarlo más tarde!
it: In questo momento questo luogo non dispone di compiti per te. Riprova più tardi!

# vistaPrevia
source: Preview
es: Vista previa
it: Anteprima

# obtCoor
source: The coordinates have been obtained from
es: Las coordenadas se han obtenido de
it: Le coordinate sono state ottenute da

# obtImg
source: The image has been recovered from
es: La imagen se ha recuperado de
it: L'immagine è stata recuperata da

# obtLbl
source: The title has been obtained from
es: El título se ha obtenido de
it: Il titolo è stato ottenuto da

# obtCom
source: The description shown is from
es: La descripción que se muestra proviene de
it: La descrizione mostrata proviene da

# obtBic
source: Known as a BIC thanks to Wikidata
es: Se sabe que es un BIC gracias a Wikidata
it: Si sa che è un BIC grazie a Wikidata

# obtEnlBic
source: The link to the BIC website has been obtained from the
es: El enlace al sitio web del BIC se ha obtenido de la
it: Il collegamento al sito web del BIC è stato ottenuto dalla

# tareaNoEncontrada
source: Task not found!
es: ¡Tarea no encontrada!
it: Compito non trovato!

# onlyMoMo
source: Only modern architecture ({start}-{end})
es: Sólo arquitectura moderna ({start}-{end})
it: Solo architettura moderna ({start}-{end})

# premiosPublicaciones
source: Awards and related papers
es: Premios y publicaciones relacionadas
it: Premi e pubblicazioni correlate

# datosAbiertosJunta
source: Open Data competition of Junta of Castile and León (Castile and León Regional Government)
es: Concurso Datos Abiertos de la Junta de Castilla y León
it: Concorso Dati Aperti della Junta de Castilla y León

# datosAbiertosJuntaDescripcion
source: CHEST won in 2023 the first prize in the category "Didactic resource" of the 7th edition of the Open Data contest of the Junta de Castilla y León.
es: CHEST consiguió el primer premio en la categoría «Recurso didáctico» de la VII edición del concurso de Datos Abiertos de la Junta de Castilla y León.
it: CHEST ha ottenuto il primo premio nella categoria «Risorsa didattica» della VII edizione del concorso di Dati Aperti della Junta de Castilla y León.

# publicaciones
source: Related papers
es: Publicaciones relacionadas
it: Pubblicazioni correlate

# alPortapapeles
source: Copied to clipboard
es: Copiado al portapapeles
it: Copiato negli appunti

# alias
source: Enter an alias for your account
es: Introduce una alias para tu cuenta
it: Inserisci un alias per il tuo account

# aliasError
source: The alias is not valid
es: El alias no es válido
it: L'alias non è valido

# aliasRequerido
source: To perform this action, you must configure an alias in your profile.
es: Para realizar esta acción debes configurar un alias en tu perfil.
it: Per svolgere questa azione devi configurare un alias nel tuo profilo.

# quieroAnotar
source: I want to be able to create new resources that are publicly visible
es: Quiero tener una cuenta de docente para que los recursos que agregue sean visibles de forma pública
it: Voglio avere un account docente affinché le risorse che aggiungo siano visibili in modo pubblico

# codigoProporcionado
source: The code provided to me is
es: El código que me han proporcionado es
it: Il codice che mi hanno fornito è

# codigoProporcionadoError
source: If you want to add new resources to MoMoEST (e.g., you are a teacher) and do not have a code, please contact us at "momoest@gsic.uva.es".
es: Si quieres agregar nuevos recursos a MoMoEST (por ejemplo, eres un docente) y no tienes un código, contacta con nosotros a través de "momoest@gsic.uva.es".
it: Se vuoi aggiungere nuove risorse a MoMoEST (per esempio, sei un docente) e non hai un codice, contattaci tramite "momoest@gsic.uva.es".

# descripcion
source: Enter your description
es: Introduce tu descripción
it: Inserisci la tua descrizione

# descripcionHint
source: I am a teacher from Castilla y León (Spain) and I teach…
es: Soy un profesor de Castilla y León (España) y enseño…
it: Sono un professore di Castiglia e León (Spagna) e insegno…

# omitir
source: Skip
es: Omitir
it: Salta

# posponer
source: Reply later
es: Responder más tarde
it: Rispondi più tardi

# entiendoLOD
source: I understand and agree that the resources I create may be viewed and reused by others because they will be save as linked open data
es: Entiendo y acepto que los recursos que voy a crear podrán ser vistos y reutilizados por otras personas porque se almacenan como datos abiertos enlazados
it: Capisco e accetto che le risorse che creerò potranno essere viste e riutilizzate da altre persone perché si memorizzano come dati aperti collegati

# entiendoAliasPublico
source: I understand and accept that the data I provide in this form will be stored as linked open data
es: Entiendo y acepto que los datos que proporciono en este formulario se almacenan como datos abiertos enlazados
it: Capisco e accetto che i dati che fornisco in questo modulo si memorizzano come dati aperti collegati

# aceptoPolPri
source: I understand and accept the privacy policy which can be read at https://momoest.gsic.uva.es/privacy
es: Entiendo y acepto la política de privacidad que se puede consultar en https://momoest.gsic.uva.es/privacy
it: Capisco e accetto l'informativa sulla privacy che si può consultare su https://momoest.gsic.uva.es/privacy

# seleccionaTexto
source: Select text before adding a link!
es: ¡Selecciona texto antes de agregar el enlace!
it: Seleziona del testo prima di aggiungere il collegamento!

# datosUsuario
source: User data
es: Datos del usuario
it: Dati dell'utente

# sinDefinir
source: undefined
es: sin definir
it: non definito

# editarUsuario
source: Edit user account
es: Editar cuenta de usuario
it: Modifica account utente

# borrarUsuario
source: Delete account
es: Borrar cuenta
it: Elimina account

# usuariosxest
source: MoMoEST users
es: usuarios de MoMoEST
it: utenti di MoMoEST

# descripcionLugar
source: Site information
es: Descripción del lugar
it: Descrizione del luogo

# descripcionLugarExplica
source: You can customize the site description for your itinerary or you can use the default title and comment.
es: Puedes personalizar la información del lugar para tu itinerario o dejar la descripción y el título por defecto.
it: Puoi personalizzare le informazioni del luogo per il tuo itinerario o lasciare la descrizione e il titolo predefiniti.

# selectTipoLugar
source: Select the type
es: Selecciona el tipo
it: Seleziona il tipo

# selectTipoLugarError
source: You have to select the type of site you want to add
es: Tienes que seleccionar el tipo de lugar que quieres agregar
it: Devi selezionare il tipo di luogo che vuoi aggiungere

# cerrarMenu
source: Close menu
es: Cerrar menú
it: Chiudi menu

# abrirMenu
source: Open menu
es: Abrir menú
it: Apri menu

# activarDesactivarProfe
source: Enable or disable the teacher view
es: Activar o desactivar la vista de profesor
it: Attiva o disattiva la vista docente

# verSeleccionados
source: See selecteds
es: Ver seleccionados
it: Vedi selezionati

# agregarGPXtexto
source: Add track (GPX, 1.1 version) suggesting the route to be followed by students
es: Agregar track (GPX, versión 1.1) recomendando el recorrido que deben seguir los estudiantes
it: Aggiungi traccia (GPX, versione 1.1) raccomandando il percorso che devono seguire gli studenti

# borrarGPXtext
source: Remove track
es: Borrar el track
it: Elimina la traccia

# agregarGPX
source: Add GPX
es: Agregar GPX
it: Aggiungi GPX

# agregadoGPX
source: GPX added
es: GPX agregado
it: GPX aggiunto

# borradoGPX
source: GPX removed
es: GPX borrado
it: GPX eliminato

source: Cinema
es: Cine

source: Education
es: Educación
it: Istruzione

source: Factory
es: Fábrica
it: Fabbrica

source: Goverment
es: Administración pública
it: Pubblica amministrazione

source: Place of worship
es: Lugar de culto
it: Luogo di culto

source: Residential
es: Vivienda
it: Abitazione

source: Square
es: Plaza
it: Piazza

source: Cultural heritage
es: Patrimonio cultural
it: Patrimonio culturale

source: Add itinerary task
es: Agregar tarea de itinerario
it: Aggiungi compito di itinerario

# addItineraryTaskHelp
source: Students will be able to carry out these tasks throughout the entire itinerary
es: Los estudiantes podrán realizar estas tareas durante todo el itinerario
it: Gli studenti potranno svolgere questi compiti durante tutto l'itinerario

# tareasTodoIt
source: Along itinerary
es: Durante itinerario
it: Durante l'itinerario

# iniciar
source: Start
es: Iniciar
it: Inizia

# acceder
source: Access
es: Acceder
it: Accedi

# goBackForLocation
source: Go back to the previous screen so we can check if you are close to the site
es: Vuelve a la pantalla anterior para que podamos comprobar si te encuentras cercano al lugar
it: Torna alla schermata precedente affinché possiamo verificare se ti trovi vicino al luogo

# distanceItTask
source: You are at {distancia}{unidad} to unlock the learning tasks of this site. Close this panel, go closer, and go back to open to check if you are enough close to carry out the tasks
es: Estás a {distancia}{unidad} de desbloquear las tareas de aprendizaje de este lugar. Cierra este panel, acércate al lugar y vuelve a abrirlo para comprobar si te encuentras lo suficientemente cerca para poder realizar las tareas
it: Sei a {distancia}{unidad} dallo sbloccare i compiti di apprendimento di questo luogo. Chiudi questo pannello, avvicinati al luogo e riaprilo per verificare se ti trovi abbastanza vicino per poter svolgere i compiti

# nTaskAso
source: Tasks in this site
es: Tareas en este lugar
it: Compiti in questo luogo

# politicaDatosTitulo
source: Information we store
es: Datos que almacenamos
it: Dati che memorizziamo

# politicaDatos
source: MoMoEST respects the privacy of its users. User identification is done through Firebase authentication with your Google account. The MoMoEST design and development team ensures that none of the personal information that we could obtain from Google with this identification (no photo, name, and email) is stored. Of the data provided by Firebase Authentication on our server, we store only the unique identifier of the user of this application. In this way, we can allow our users to define some settings, such as the map layer they want to see by default. Users can complete learning tasks with MoMoEST. The answers to these tasks are also stored on our private server and associated with the unique user and application identifier provided by Google. This allows users to retrieve the answers they have provided. These answers will never be shared with any other system (either developed by the GSIC group or by third parties) for commercial purposes. They may only be shared for educational or research purposes. MoMoEST uses Firebase Analytics to keep track of actions performed in the application. For example, an event is logged when a user completes a task. We never send which user did which task, we just log the event. The data created by teachers is stored as Linked Open Data so that other educators (and other applications) can use it. This data remains in the LOD repository even if the user account is deleted. On the other hand, if teachers choose to delete their account, the data we store about those accounts in our private database will be deleted immediately.
es: MoMoEST respeta la información personal de sus usuarios. La identificación de los usuarios se realiza a través de Firebase Authentication con su cuenta de Google. Desde el equipo de diseño y desarrollo de MoMoEST se asegura que no se almacena ninguno de los datos personales que podríamos obtener de Google con esta identificación (ni fotografía, nombre y correo). De los datos que nos proporciona Firebase Authentication en nuestro servidor únicamente almacenamos el identificador único del usuario de esta aplicación. De esta forma podemos permitir a nuestros usuarios que definan algunos ajustes como la capa del mapa que quieren ver por defecto. Los usuarios tienen la posibilidad de realizar tareas de aprendizaje con MoMoEST. Las respuestas de estas tareas se almacenan también en nuestro servidor privado y se asocian al identificador único de usuario y aplicación facilitado por Google. De esta forma los usuarios pueden recuperar las respuestas que han proporcionado. Nunca se compartirán estas respuestas con otros sistemas (ni diseñados por el grupo GSIC ni por terceras partes) con fines comerciales. Únicamente se podrán compartir con fines educativos o investigadores. Por último, MoMoEST hace uso de Firebase Analytics para llevar un registro de las acciones que se realizan en la aplicación. Por ejemplo, se registra un evento cuando un usuario completa una tarea. Nunca enviamos qué usuario ha realizado que tarea, solamente contabilizamos el evento. Los datos que generar los profesores se almacenan como Datos Abiertos Enlazados para que otros educadores (y otras aplicaciones) puedan utilizarlos. Estos datos se mantendrán en el repositorio LOD aunque se borre la cuenta de usuario. Por otro lado, cuando los profesores quieran eliminar su cuenta, se eliminarán inmediatamente los datos que almacenamos en nuestra base de datos privada sobre estas cuentas.
it: MoMoEST rispetta le informazioni personali dei suoi utenti. L'identificazione degli utenti si realizza attraverso Firebase Authentication con il loro account Google. Il team di progettazione e sviluppo di MoMoEST assicura che non si memorizza nessuno dei dati personali che potremmo ottenere da Google con questa identificazione (né fotografia, nome ed email). Dei dati che ci fornisce Firebase Authentication nel nostro server memorizziamo unicamente l'identificatore unico dell'utente di questa applicazione. In questo modo possiamo permettere ai nostri utenti di definire alcune impostazioni come il livello della mappa che vogliono vedere in modo predefinito. Gli utenti hanno la possibilità di svolgere compiti di apprendimento con MoMoEST. Le risposte a questi compiti si memorizzano anche nel nostro server privato e si associano all'identificatore unico di utente e applicazione fornito da Google. In questo modo gli utenti possono recuperare le risposte che hanno fornito. Non si condivideranno mai queste risposte con altri sistemi (né progettati dal gruppo GSIC né da terze parti) con fini commerciali. Si potranno condividere unicamente con fini educativi o di ricerca. Infine, MoMoEST fa uso di Firebase Analytics per tenere un registro delle azioni che si realizzano nell'applicazione. Per esempio, si registra un evento quando un utente completa un compito. Non inviamo mai quale utente ha svolto quale compito, contabilizziamo solamente l'evento. I dati che generano i professori si memorizzano come Dati Aperti Collegati affinché altri educatori (e altre applicazioni) possano utilizzarli. Questi dati si manterranno nel repository LOD anche se si elimina l'account utente. D'altra parte, quando i professori vogliano eliminare il proprio account, si elimineranno immediatamente i dati che memorizziamo nel nostro database privato su questi account.

# politicaLocalizacionTitulo
source: Location services
es: Servicios de posicionamiento
it: Servizi di posizionamento

# politicaLocalizacion
source: To complete some actions such as completing a learning task or following an itinerary you will be asked for permission to monitor your location using the GPS module of your device (or with an approximation using your IP address if you are using a computer). This data is used only by the client (mobile application) and does not leave your device. It is necessary for the mobile to process this information to know if you are close enough to the sites of interest to perform its learning tasks.
es: Para realizar algunas acciones como realizar una tarea educativa o seguir un itinerario se te solicitará permiso para monitorizar tu posición a través del módulo GPS de tu dispositivo (o con una aproximación a través de tu dirección IP si estás usando un ordenador). Estos datos solamente los utiliza el cliente (aplicación móvil) y no salen de tu dispositivo. Es necesario que el móvil procese esta información para saber si estás lo suficientemente cerca de los lugares de interés para realizar sus tareas de aprendizaje.
it: Per realizzare alcune azioni come svolgere un compito educativo o seguire un itinerario ti verrà richiesto il permesso di monitorare la tua posizione attraverso il modulo GPS del tuo dispositivo (o con un'approssimazione attraverso il tuo indirizzo IP se stai usando un computer). Questi dati li utilizza solamente il client (applicazione mobile) e non escono dal tuo dispositivo. È necessario che il cellulare elabori queste informazioni per sapere se sei abbastanza vicino ai luoghi di interesse per svolgere i loro compiti di apprendimento.

# politicaContactoTitulo
source: Contact us
es: Contacta con nosotros
it: Contattaci

# politicaContacto
source: You can learn more about the research group that designed and developed MoMoEST at https://gsic.uva.es. You can also send your questions to momoest@gsic.uva.es.
es: Puedes obtener más información sobre el grupo de investigación que ha diseñado y desarrollado MoMoEST en el sitio web https://gsic.uva.es. Además puedes enviarnos tus dudas a través de la dirección de correo electrónico momoest@gsic.uva.es.
it: Puoi ottenere maggiori informazioni sul gruppo di ricerca che ha progettato e sviluppato MoMoEST sul sito web https://gsic.uva.es. Inoltre puoi inviarci i tuoi dubbi attraverso l'indirizzo email momoest@gsic.uva.es.

# bajasTitulo
source: MoMoEST account deletion
es: Bajas MoMoEST
it: Cancellazioni MoMoEST

# bajasTexto
source: To delete your MoMoEST account simply log in and click on the "Delete Account" option in your account management screen. This will remove all the answers you have completed and delete your MoMoEST account in Firebase. These changes will be made immediately and cannot be reversed. You will be able to create a MoMoEST account at any time.
es: Para eliminar tu cuenta de MoMoEST solo tienes que iniciar sesión y pulsar en la opción «Borrar cuenta» de la pantalla de gestión de tu cuenta. Con ello se eliminará todas las respuestas que hayas completado y se borrará tu cuenta de MoMoEST en Firebase. Estos cambios se realizarán inmediatamente y no se podrán revertir. Podrás volver a crear una cuenta en MoMoEST cuando quieras.
it: Per eliminare il tuo account di MoMoEST devi solo accedere e premere sull'opzione «Elimina account» della schermata di gestione del tuo account. Con ciò si elimineranno tutte le risposte che hai completato e si eliminerà il tuo account di MoMoEST in Firebase. Questi cambiamenti si realizzeranno immediatamente e non si potranno annullare. Potrai creare di nuovo un account in MoMoEST quando vorrai.

# confirmaBorrarUsuario
source: Are you sure of delete your user account and all the data of the answers that you have carried out? This action cannot be undone.
es: ¿Estás seguro de que quieres borrar tu cuenta de usuario y todos los datos de las respuestas que hayas podido completar? Esta acción no es reversible.
it: Sei sicuro di voler eliminare il tuo account utente e tutti i dati delle risposte che hai potuto completare? Questa azione non è reversibile.

# cuentaBorrada
source: Account deleted
es: Cuenta borrada
it: Account eliminato

# datosNosotrosTitulo
source: Contact Information
es: Información de contacto
it: Informazioni di contatto

# datosNosotros
source: MoMoEST (Modern Movement Educational Semantic Tool) momoest@gsic.uva.es Group of Intelligent & Cooperative Systems - Education, Media, Informatics & Culture (GSIC/EMIC) School of Telecommunications Engineering Paseo de Belen 15, 47011, Valladolid, Spain Universidad de Valladolid This application is being designed and developed in the Ph.D. thesis of Pablo García-Zarza.
es: MoMoEST (Modern Movement Educational Semantic Tool) momoest@gsic.uva.es Grupo de Sistemas Inteligentes y Cooperativos - Educación, Medios, Informática y Cultura (GSIC/EMIC) Escuela de Ingenieros de Telecomunicación Paseo de Belen 15, 47011, Valladolid, España Universidad de Valladolid Esta aplicación está siendo diseñada y desarrollada en la tesis doctoral de Pablo García-Zarza.
it: MoMoEST (Modern Movement Educational Semantic Tool) momoest@gsic.uva.es Grupo de Sistemas Inteligentes y Cooperativos - Educación, Medios, Informática y Cultura (GSIC/EMIC) Escuela de Ingenieros de Telecomunicación Paseo de Belen 15, 47011, Valladolid, Spagna Università di Valladolid Questa applicazione è progettata e sviluppata nella tesi di dottorato di Pablo García-Zarza.

# formularioContactoTitulo
source: Contact Form
es: Formulario de contacto
it: Modulo di contatto
